<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<link href="/css/style.css?v=0.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, plain">







  <link rel="shortcut icon" type="image/x-icon" href="https://img.xungejiang.com/static/images/favicon.png">



  <link rel="canonical" href="https://xungejiang.com/2019/05/31/lxd-setting/">

<!-- <link rel="stylesheet" href="/css/style.css"> -->


  <script type="text/javascript">
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?f4f3f11203a4e9709a1a1869afa69da5";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  
<title> 使用 LXD 搭建多人使用的 GPU 服务器 | XUNGE&#39;s Blog</title>


</head>
<body class="typo borderbox" lang="zh-Hans" itemtype="http://schema.org/WebPage" itemscope>
  <header class="header">
    <div class="header-wrap">
      <a class="nav-toggle" id="nav-trigger" href="javascript:;">
        <span></span>
        <span></span>
        <span></span>
      </a>
      <div class="site-meta">
        
        <div class="site-info">
          <div class="site-info-wrap">
            
              <a class="site-title" href="/">XUNGE&#39;s Blog</a>
            
            
          </div>
        </div>
      </div>
      <nav class="menu">
        <div class="menu-wrap">
          <div class="menu-info">
            
              <img class="site-avatar" src="//img.xungejiang.com/static/images/avatar1.jpg">
            
            
              <a class="site-title" href="/">XUNGE&#39;s Blog</a>
            
            
              <span class="site-description">瞎折腾，知识点，经验值</span>
            
          </div>
          <ul class="menu-items">
            
              <li class="menu-item">
                <a class="menu-item-link" href="/">
                  <span class="menu-item-text">首页</span>
                </a>
              </li>
            
              <li class="menu-item">
                <a class="menu-item-link" href="/archives/">
                  <span class="menu-item-text">归档</span>
                </a>
              </li>
            
              <li class="menu-item">
                <a class="menu-item-link" href="/categories/">
                  <span class="menu-item-text">分类</span>
                </a>
              </li>
            
              <li class="menu-item">
                <a class="menu-item-link" href="/tags/">
                  <span class="menu-item-text">标签</span>
                </a>
              </li>
            
              <li class="menu-item">
                <a class="menu-item-link" href="/about/">
                  <span class="menu-item-text">关于</span>
                </a>
              </li>
            
          </ul>
        <div>
      </div></div></nav>
    </div>
  </header>
  <main class="main">
  <article class="post-detail">
  <div class="post-title">
    <h1 class="title">使用 LXD 搭建多人使用的 GPU 服务器</h1>
  </div>
   <div class="post-meta">
    <span class="date">2019-05-31</span>
    
      <span>|<span>
      <a class="article-tag-link" href="/tags/lxc/">lxc</a>, <a class="article-tag-link" href="/tags/lxd/">lxd</a>, <a class="article-tag-link" href="/tags/ubuntu/">ubuntu</a>
    
    
      <span>|<span>
      <a class="article-tag-link" href="/categories/瞎折腾/">瞎折腾</a>
    
  </span></span></span></span></div>
  
    <div class="toc-article">
        <strong class="toc-title">文章目录</strong>
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#安装-lxdzfs-及-bridge-utils"><span class="post-toc-text">安装 lxd、zfs 及 bridge-utils</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#lxd-初始化"><span class="post-toc-text">LXD 初始化</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#新建容器"><span class="post-toc-text">新建容器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#配置网络环境"><span class="post-toc-text">配置网络环境</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#修改容器的用户名密码"><span class="post-toc-text">修改容器的用户名密码</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#容器中安装-ssh-服务"><span class="post-toc-text">容器中安装 ssh 服务</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#安装显卡驱动"><span class="post-toc-text">安装显卡驱动</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#宿主机安装-lxdui-管理容器"><span class="post-toc-text">宿主机安装 lxdui 管理容器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#容器快照管理"><span class="post-toc-text">容器快照管理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#容器和宿主机间复制文件"><span class="post-toc-text">容器和宿主机间复制文件：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#共享文件夹"><span class="post-toc-text">共享文件夹：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#cuda-与-cudnn"><span class="post-toc-text">CUDA 与 cuDNN</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#安装远程桌面-2019.08.11-更新"><span class="post-toc-text">安装远程桌面 (2019.08.11 更新)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装-xrdp"><span class="post-toc-text">1. 安装 xRDP</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装桌面环境"><span class="post-toc-text">2. 安装桌面环境</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#在-lxd-lxc-中使用-docker-容器-2019.09.01-更新"><span class="post-toc-text">在 LXD / LXC 中使用 Docker 容器 (2019.09.01 更新)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#runtimeerror-cuda-runtime-error-30-2019.10.10-更新"><span class="post-toc-text">RuntimeError: cuda runtime error (30) (2019.10.10 更新)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#宿主机重启后找不到显卡驱动2020.6.2-更新"><span class="post-toc-text">宿主机重启后找不到显卡驱动(2020.6.2 更新)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#容器硬盘zfs扩容"><span class="post-toc-text">容器硬盘ZFS扩容</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#总结"><span class="post-toc-text">总结</span></a></li></ol>
    </div>
  
  <div class="post-content">
    <p>由于深度学习的火热以及深度学习对 GPU 的强烈需求，实验室购置了一台性能强悍的 GPU 服务器，供大家一起使用。然而如果所有人都对这台服务器拥有控制权是十分危险的，例如误删他人文件，弄乱他人环境等。最直观的方法就是为每一个同学开启一个虚拟机，但是硬件虚拟化造成大量的资源浪费，同时GPU并不支持常规的虚拟化。</p>
<p>本文采用在宿主机上创建多个 LXD 容器的软件虚拟化方法，使得资源能够更好的利用。</p>
<a id="more"></a>
<p>基于上述背景提出以下需求：</p>
<ul>
<li>不同用户之间不能相互影响且可以同时使用；</li>
<li>用户可以使用 ssh 方便地访问自己的“机器”；</li>
<li>用户拥有所有权限；</li>
<li>用户不被允许直接操作宿主机；</li>
<li>用户可以使用宿主机的所有资源，包括 CPU、GPU、内存、硬盘等。</li>
</ul>
<p>本人在 Ubuntu 18.04 的宿主机上使用 LXD 容器中的 Ubuntu 18.04 系统完成了上述所有需求。</p>
<h2 id="安装-lxdzfs-及-bridge-utils">安装 lxd、zfs 及 bridge-utils</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo snap install lxd</span><br><span class="line">sudo apt install zfsutils-linux bridge-utils</span><br></pre></td></tr></table></figure>
<p>我们需要安装LXD实现虚拟容器，ZFS作为LXD的存储管理工具，bridge-utils用于搭建网桥。由于apt安装的LXD不是最新版本，这里使用snap安装工具安装LXD。</p>
<h2 id="lxd-初始化">LXD 初始化</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo lxd init</span><br></pre></td></tr></table></figure>
<p>在初始化过程中，不要创建新的网桥，ZFS设置大小要尽量大，其他设置默认即可。详情如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Would you like to use LXD clustering? (yes/no) [default=no]:</span><br><span class="line">Do you want to configure a new storage pool? (yes/no) [default=yes]:</span><br><span class="line">Name of the new storage pool [default=default]: lxd</span><br><span class="line">Name of the storage backend to use (btrfs, ceph, dir, lvm, zfs) [default=zfs]:</span><br><span class="line">Create a new ZFS pool? (yes/no) [default=yes]:</span><br><span class="line">Would you like to use an existing block device? (yes/no) [default=no]:</span><br><span class="line">Size in GB of the new loop device (1GB minimum) [default=100GB]: 800</span><br><span class="line">Would you like to connect to a MAAS server? (yes/no) [default=no]:</span><br><span class="line">Would you like to create a new local network bridge? (yes/no) [default=yes]: no</span><br><span class="line">Would you like to configure LXD to use an existing bridge or host interface? (yes/no) [default=no]: yes</span><br><span class="line">Name of the existing bridge or host interface: br0</span><br><span class="line">Would you like LXD to be available over the network? (yes/no) [default=no]:</span><br><span class="line">Would you like stale cached images to be updated automatically? (yes/no) [default=yes]</span><br><span class="line">Would you like a YAML &quot;lxd init&quot; preseed to be printed? (yes/no) [default=no]:</span><br></pre></td></tr></table></figure>
<h2 id="新建容器">新建容器</h2>
<p>如果网速允许可以尝试：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo lxc launch ubuntu:xenial yourContainerName</span><br></pre></td></tr></table></figure>
<p>如果网速不行可以添加清华大学的镜像：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo lxc remote add tuna-images https://mirrors.tuna.tsinghua.edu.cn/lxc-images/ --protocol=simplestreams –public</span><br></pre></td></tr></table></figure>
<p>使用如下命令查看清华镜像的所有系统：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo lxc image list tuna-images:</span><br></pre></td></tr></table></figure>
<p>选择容器系统并记录第二列的 FINGERPRINT，如 ubuntu/18.04 的FINGERPRINT为 <code>0023c4e9dc6e</code></p>
<p>然后使用如下命令创建新容器：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo lxc launch tuna-images:0023c4e9dc6e yourContainerName</span><br></pre></td></tr></table></figure>
<h2 id="配置网络环境">配置网络环境</h2>
<p>在实验室的其他电脑访问服务器中的 LXD 容器有两种方法。</p>
<ol type="1">
<li>给每个用户分配一个端口，利用 iptables 把这个端口转发到对应 LXD 容器的 22 端口；</li>
<li>使用桥接模式，每个容器的 IP 与实验室的 IP 域相同，物理外部、局域网内部的机器可以直接 ssh 容器的 IP，不需要端口号就可以登陆。</li>
</ol>
<p>很明显，第 2 种方法比第 1 种方法好，不仅登录方便，而且每个容器的所有端口都是开放的，可以拿其他端口做一些事情，如搭建网站、开启服务等。</p>
<p>第 2 种方法的详细步骤参见本人博客 <a href="https://xungejiang.com/2019/05/20/lxd-subset-ip/">LXD 使用 Netplan 实现在同一网络访问</a></p>
<h2 id="修改容器的用户名密码">修改容器的用户名密码</h2>
<p>由于容器默认的用户名为 <code>ubuntu</code>，我们需要在安装其他程序之前更改用户名即密码，以避免路径冲突。</p>
<p>修改root密码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">passwd root</span><br></pre></td></tr></table></figure>
<p>修改用户ubuntu密码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">passwd ubuntu</span><br></pre></td></tr></table></figure>
<p>修改用户名：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">usermod -l &lt;newname&gt; -d /home/&lt;newname&gt; -m &lt;oldname&gt;</span><br><span class="line">groupmod -n &lt;newgroup&gt; &lt;oldgroup&gt;</span><br></pre></td></tr></table></figure>
<h2 id="容器中安装-ssh-服务">容器中安装 ssh 服务</h2>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo apt-get install openssh-server</span><br></pre></td></tr></table></figure>
<p>至此，已经可以使用实验室的任意电脑通过 ssh 直接访问容器而不需要操作宿主机。</p>
<h2 id="安装显卡驱动">安装显卡驱动</h2>
<p>在宿主机中首先需要安装显卡驱动，使用如下命令安装推荐的显卡驱动：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo ubuntu-drivers autoinstall</span><br></pre></td></tr></table></figure>
<p>但是这个方法安装的驱动往往不是最新的，可以去 <a href="https://www.nvidia.com/Download/index.aspx?lang=cn" target="_blank" rel="noopener">NVIDIA 官网</a> 下载最新驱动并安装。具体方法参考 <a href="https://blog.csdn.net/CosmosHua/article/details/76644029" target="_blank" rel="noopener">Ubuntu 16.04安装NVIDIA驱动</a> 和 <a href="https://xungejiang.com/2019/10/08/ubuntu-gpu-driver/">超详细! Ubuntu 18.04 安装 NVIDIA 显卡驱动</a></p>
<p>使用 nvidia-smi 查看驱动版本，并在官网下载对应的驱动，以便于在容器中安装和宿主机相同版本的NVIDIA驱动。</p>
<p>为容器添加所有GPU：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo lxc config device add &lt;container&gt; gpu gpu</span><br></pre></td></tr></table></figure>
<p>添加指定GPU：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo lxc config device add &lt;container&gt; gpu0 gpu id=0</span><br></pre></td></tr></table></figure>
<p>在容器中安装显卡驱动：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo sh ./NVIDIA-Linux-x86_64-xxx.xx.run --no-kernel-module</span><br></pre></td></tr></table></figure>
<p>因为在容器中显卡驱动不需要安装内核文件，所以后面加上 <code>--no-kernel-module</code>。</p>
<p>在容器中安装好显卡驱动重启后输入 <code>nvidia-smi</code> 检查驱动是否安装成功</p>
<h2 id="宿主机安装-lxdui-管理容器">宿主机安装 lxdui 管理容器</h2>
<p>因为 LXD 相当于 LXC 增加了 RESTful API，所以可以通过 WEB 界面管理容器。lxdui 为不错的管理界面。具体安装方法详见 <a href="https://github.com/AdaptiveScale/lxdui" target="_blank" rel="noopener">lxdui 的 github</a></p>
<p>目前 lxdui 版本为 2.1.2，我使用有一些 bug，例如 snapshot、clone 等操作只能在容器表格中的 Actions 进行操作，进入容器后顶部的 snapshot、clone 等按钮是无效的。所以 lxdui 主要还是方便查看和管理，具体的操作还是用命令吧。</p>
<h2 id="容器快照管理">容器快照管理</h2>
<p>以上所有对容器的操作基本完成，现在需要建立快照，以备将来需要恢复快照，或者可以从快照新建一个容器，这样可以避免上面的重复劳动。</p>
<p>创建快照：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo lxc snapshot &lt;container&gt; &lt;snapshot name&gt;</span><br></pre></td></tr></table></figure>
<p>恢复快照：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo lxc restore &lt;container&gt; &lt;snapshot name&gt;</span><br></pre></td></tr></table></figure>
<p>从快照新建一个容器 (新旧容器 MAC 地址不同)：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo lxc copy &lt;source container&gt;/&lt;snapshot name&gt; &lt;destination container&gt;</span><br></pre></td></tr></table></figure>
<p>这也是比较好的创建容器的方法。如果直接 clone 容器的话，MAC 地址等关键信息也会同样被复制。</p>
<h2 id="容器和宿主机间复制文件">容器和宿主机间复制文件：</h2>
<p>在宿主机输入以下命令</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo lxc file push &lt;source path&gt; &lt;container&gt;/&lt;path&gt; # 表示从容器中复制文件到宿主机</span><br><span class="line">sudo lxc file pull &lt;container&gt;/&lt;path&gt; &lt;target path&gt; # 表示将宿主机的文件复制到容器</span><br></pre></td></tr></table></figure>
<p>复制文件夹需要在最后加 <code>-r</code></p>
<h2 id="共享文件夹">共享文件夹：</h2>
<p>创建共享文件夹：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo lxc config set &lt;container&gt; security.privileged true</span><br><span class="line">sudo lxc config device add &lt;container&gt; &lt;device-name&gt; disk path=/home/xxx/share source=/home/xxx/share</span><br></pre></td></tr></table></figure>
<p>其中 <code>path</code> 为容器路径，<code>source</code> 为宿主机路径。<code>device-name</code> 随意取名字即可。</p>
<p>移除共享文件夹：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo lxc config device remove &lt;container&gt; &lt;device-name&gt;</span><br></pre></td></tr></table></figure>
<h2 id="cuda-与-cudnn">CUDA 与 cuDNN</h2>
<p>CUDA 与 cuDNN 的安装建议使用 Anaconda 安装，因为使用 Anaconda 安装 TensorFlow 或 PyTorch 都会自带 CUDA 与 cuDNN，并且据说有一定的优化。具体命令为：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">conda create -n tf_gpu1.9 tensorflow-gpu=1.9</span><br><span class="line">conda create -n pytorch pytorch=0.4</span><br></pre></td></tr></table></figure>
<p>只要 CUDA 版本与 NVIDIA 驱动版本相对应即可，可以在 <a href="https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html#major-components" target="_blank" rel="noopener">Release Notes :: CUDA Toolkit Documentation</a> 查找。</p>
<h2 id="安装远程桌面-2019.08.11-更新">安装远程桌面 (2019.08.11 更新)</h2>
<p>参考文档：<a href="https://draculaservers.com/tutorials/ubuntu-18-xrdp/" target="_blank" rel="noopener">How to Connect to a Ubuntu 18.04 Server via Remote Desktop Connection using xRDP</a></p>
<h3 id="安装-xrdp">1. 安装 xRDP</h3>
<p>xRDP 是一款非常不错的远程桌面软件，且全平台支持。安装 xRDP 最好在干净的系统上安装。</p>
<ul>
<li>Windows 可以直接使用微软的远程桌面连接。</li>
<li>Mac 可以使用 <code>Microsoft Remote Desktop</code> mac 版，App Store 搜不到，这里放上 <a href="https://go.microsoft.com/fwlink/?linkid=868963" target="_blank" rel="noopener">下载链接</a>。</li>
<li>Linux 可使用 <code>FreeRDP</code>、<code>Rdesktop</code> 等开源软件。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install xrdp</span><br></pre></td></tr></table></figure>
<h3 id="安装桌面环境">2. 安装桌面环境</h3>
<p>Ubuntu 有很多桌面环境，例如 XFCE, Lubuntu, Xubuntu 和 MATE 等。这里使用 XFCE 为例：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo apt-get install xfce4</span><br></pre></td></tr></table></figure>
<p>现在就可以使用远程桌面软件，通过 IP 即可访问。</p>
<h2 id="在-lxd-lxc-中使用-docker-容器-2019.09.01-更新">在 LXD / LXC 中使用 Docker 容器 (2019.09.01 更新)</h2>
<p>参考文档：<a href="https://stackoverflow.com/questions/39557576/docker-run-hello-world-still-fails-permission-denied/44152580" target="_blank" rel="noopener">docker run hello-world still fails, permission denied - stackoverflow</a></p>
<p>在 LXD 环境中依然可以使用 Docker，但是需要更改一些配置，否则在 pull 镜像时会有 <code>permission denied</code> 错误，如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">OCI runtime create failed: container_linux.go:345: starting container process caused &quot;process_linux.go:430: container init caused \&quot;rootfs_linux.go:58: mounting \\\&quot;proc\\\&quot; to rootfs \\\&quot;/var/lib/docker/vfs/dir/c5cedb213621362913c6d950eec507ba91e04f2a933cd6d309f1c74a92c346ec\\\&quot; at \\\&quot;/proc\\\&quot; caused \\\&quot;permission denied\\\&quot;\&quot;&quot;: unknown</span><br></pre></td></tr></table></figure>
<p>我们只需要在宿主机对容器进行以下配置即可：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo lxc config set &lt;container&gt; security.nesting true</span><br><span class="line">sudo lxc config set &lt;container&gt; security.privileged true</span><br></pre></td></tr></table></figure>
<h2 id="runtimeerror-cuda-runtime-error-30-2019.10.10-更新">RuntimeError: cuda runtime error (30) (2019.10.10 更新)</h2>
<p>重启宿主机后，再使用容器里的环境时会找不到 CUDA，报下面的错误：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">RuntimeError: cuda runtime error (30) : unknown error at /tmp/pip-req-build-58y_cjjl/aten/src/THC/THCGeneral.cpp:50</span><br></pre></td></tr></table></figure>
<p>或者 <code>torch.cuda.is_available()</code> 是 false</p>
<p>网上其他人报这个错误可能是因为 CUDA 没有安装，但我使用的是 Anaconda 自动安装的 CUDA 和 cuDNN，容器和宿主机都可以运行 <code>nvidia-smi</code> 命令查看显卡驱动版本，并且在重启前是没有错误的，为什么重启后就报错了呢？为此我甚至重装系统，但这个问题依然存在。。。</p>
<p>目前临时的解决办法是：</p>
<ol type="1">
<li><p>重启宿主机后，需要使用宿主机的 Python 环境运行一次使用 CUDA 的程序；</p>
<p>例如，如果是pytorch环境，可以运行下面的代码：</p>
<p><code>python -c 'import torch; print(torch.cuda.is_available())'</code></p></li>
<li><p>重启所有容器。</p></li>
</ol>
<p>这样容器里的 CUDA 就可以找到了。这可能是 LXC 的配置问题，如果有人遇到相同问题有更好的解决方案希望可以告知，万分感谢~</p>
<h2 id="宿主机重启后找不到显卡驱动2020.6.2-更新">宿主机重启后找不到显卡驱动(2020.6.2 更新)</h2>
<p>重启宿主机后，显卡驱动掉了，所有用到显卡的容器都无法启动，输入<code>nvidia-smi</code>报错：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">NVIDIA-SMI has failed because it couldn&apos;t communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running</span><br></pre></td></tr></table></figure>
<p>原因可能是宿主机运行了<code>sudo apt upgrade</code>命令并更新了系统内核，导致安装显卡驱动时的内核与现有内核版本不一致，解决办法参考<a href="https://www.jianshu.com/p/3cedce05a481" target="_blank" rel="noopener">此解决办法</a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo apt-get install dkms # DKMS，Dynamic Kernel Module Support，可以帮我们维护内核外的这些驱动程序，在内核版本变动之后可以自动重新生成新的模块。</span><br><span class="line">sudo dkms install -m nvidia -v 430.50</span><br></pre></td></tr></table></figure>
<p>DKMS全称是Dynamic Kernel Module Support，它可以帮我们维护内核外的这些驱动程序，在内核版本变动之后可以自动重新生成新的模块。</p>
<p>430.50是安装驱动的版本，可进入/usr/src查看nvidia-430.50的文件夹获取版本号</p>
<p>重启后输入nvidia-smi就应该正常输出了。如果还是不好使，可以重启后重新运行上述命令再重启。</p>
<p>如果仍不好使，说明该内核下无法编译显卡驱动，解决方法是内核降级为原来版本，具体方法参考<a href="https://zhengdao.github.io/2018/10/09/switch-ubuntu-linux-kernel/" target="_blank" rel="noopener">如何降级/切换 Ubuntu 系统 Linux 内核启动版本</a></p>
<ol type="1">
<li>查看系统可用内核</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">grep menuentry /boot/grub/grub.cfg</span><br></pre></td></tr></table></figure>
<p>可以看到子选项：</p>
<blockquote>
<p>Ubuntu, with Linux 5.3.0-62-generic</p>
</blockquote>
<ol start="2" type="1">
<li>修改内核启动版本</li>
</ol>
<p>使用vim编辑grub文件：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo vim /etc/default/grub</span><br></pre></td></tr></table></figure>
<blockquote>
<p>GRUB_DEFAULT=0 // 0表示系统当前启动的内核序号</p>
</blockquote>
<p>修改为想要启动的内核版本对应子选项：</p>
<blockquote>
<p>GRUB_DEFAULT="Advanced options for Ubuntu&gt;Ubuntu, with Linux 5.3.0-62-generic"</p>
</blockquote>
<p>注意，<code>&gt;</code>两侧没有空格，这个原博客有错误。</p>
<ol start="3" type="1">
<li>更新 Grub</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo update-grub</span><br></pre></td></tr></table></figure>
<ol start="4" type="1">
<li>查看系统当前运行内核信息</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">uname -r(或-a)</span><br></pre></td></tr></table></figure>
<h2 id="容器硬盘zfs扩容">容器硬盘ZFS扩容</h2>
<p>LXD 初始化的时候会对 ZFS 进行空间分配，但是随着时间的推移仍有扩容的需求。当容器变得很卡的时候，有可能就是 ZFS 分配的空间已满。</p>
<p>输入下面的命令可以对 ZFS 进行扩容，以扩容512GB为例：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo truncate -s +512G /var/snap/lxd/common/lxd/disks/lxd.img</span><br><span class="line">sudo zpool set autoexpand=on lxd</span><br><span class="line">sudo zpool online -e lxd /var/snap/lxd/common/lxd/disks/lxd.img</span><br><span class="line">sudo zpool set autoexpand=off lxd</span><br></pre></td></tr></table></figure>
<p>其中，lxd.img 为初始化时定义的容器名称，不知道容器名称的可以通过下述命令查看 <code>sudo ls /var/snap/lxd/common/lxd/disks/</code></p>
<h2 id="总结">总结</h2>
<p>至此，多人使用的 GPU 服务器就搭建完成了，当需要新建容器时，只需要完成以下几步：</p>
<ol type="1">
<li>从快照中新建容器；</li>
<li><code>lxc exec &lt;container&gt; bash</code> 进入容器；</li>
<li>更改容器的 IP；</li>
<li>更改容器的用户名、密码；</li>
<li>新增共享目录；</li>
</ol>
<p>这在以后可以编写脚本，使得新建操作更容易。</p>

  </div>
</article>

<a class="top" id="top" href="javascript:;"></a>


<script>
  window.onscroll = function () {
    if (document.body.scrollTop > window.innerHeight) {
      document.getElementById('top').classList.add('toggle')
    } else {
      document.getElementById('top').classList.remove('toggle')
    }
  }

  function scrollTo (element, to, duration) {
    if (duration <= 0) return
    var difference = to - element.scrollTop
    var perTick = -25 + difference / duration * 10
    // console.log(to, element.scrollTop, difference, duration, perTick)

    setTimeout(function () {
      element.scrollTop = element.scrollTop + perTick
      if (element.scrollTop <= to) return
      scrollTo(element, to, duration)
    }, 10)
  }

  document.getElementById('top').addEventListener("click", function () {
    scrollTo(document.body, 0, Math.ceil(document.body.scrollTop / 10))
  }, false)
</script>



  <div id="disqus_thread"></div>
  
  
    <script type="text/javascript">
      /*
        disqusLoader.js v1.0
        A JavaScript plugin for lazy-loading Disqus comments widget.
        -
        By Osvaldas Valutis, www.osvaldas.info
        Available for use under the MIT License
      */

      ;(function (window, document, index) {
        'use strict'
      
        var extendObj = function (defaults, options) {
            var prop, extended = {}
            for (prop in defaults) {
              if (Object.prototype.hasOwnProperty.call(defaults, prop)) extended[prop] = defaults[prop]
            }
            for (prop in options) {
              if (Object.prototype.hasOwnProperty.call(options, prop)) extended[prop] = options[prop]
            }
            return extended
          },
          getOffset = function (el) {
            var rect = el.getBoundingClientRect()
            return {
              top: rect.top + document.body.scrollTop,
              left: rect.left + document.body.scrollLeft
            }
          },
          loadScript = function (url, callback) {
            var script = document.createElement('script')
            script.src = url
            script.async = true
            script.setAttribute('data-timestamp', +new Date())
            script.addEventListener('load', function () {
              if (typeof callback === 'function') callback()
            })
            script.addEventListener('error', function () {
              console.error('connect disqus failed')
            })
            ;(document.head || document.body).appendChild(script)
          },
          throttle = function (a, b) {
            var c, d
            return function () {
              var e = this,
                f = arguments,
                g = +new Date
              c && g < c + a ? (clearTimeout(d), d = setTimeout(function () {
                c = g, b.apply(e, f)
              }, a)) : (c = g, b.apply(e, f))
            }
          },
      
          throttleTO = false,
          laziness = false,
          disqusConfig = false,
          scriptUrl = false,
      
          scriptStatus = 'unloaded',
          instance = false,
      
          init = function () {
            if (!instance || !document.body.contains(instance) || instance.disqusLoaderStatus == 'loaded') return true

            var winST = window.pageYOffset,
              offset = getOffset(instance).top

            // if the element is too far below || too far above
            if (offset - winST > window.innerHeight * laziness || winST - offset - instance.offsetHeight - (window.innerHeight * laziness) > 0) return true

            var tmp = document.getElementById('disqus_thread')
            if (tmp) tmp.removeAttribute('id')
            instance.setAttribute('id', 'disqus_thread')
            instance.disqusLoaderStatus = 'loaded'

            if (scriptStatus == 'loaded') {
              DISQUS.reset({
                reload: true,
                config: disqusConfig
              })
            } else { // unloaded | loading
              window.disqus_config = disqusConfig
              if (scriptStatus == 'unloaded') {
                scriptStatus = 'loading'
                loadScript(scriptUrl, function () {
                  scriptStatus = 'loaded'
                })
              }
            }
          }
      
        window.addEventListener('scroll', throttle(throttleTO, init))
        window.addEventListener('resize', throttle(throttleTO, init))
      
        window.disqusLoader = function (element, options) {
          options = extendObj({
            laziness: 1,
            throttle: 250,
            scriptUrl: false,
            disqusConfig: false,
      
          }, options)
      
          laziness = options.laziness + 1
          throttleTO = options.throttle
          disqusConfig = options.disqusConfig
          scriptUrl = scriptUrl === false ? options.scriptUrl : scriptUrl // set it only once
      
          if (typeof element === 'string') instance = document.querySelector(element)
          else if (typeof element.length === 'number') instance = element[0]
          else instance = element
      
          instance.disqusLoaderStatus = 'unloaded'
      
          init()
        }
      
      }(window, document, 0))
      var options = {
        scriptUrl: '//xungejiang.disqus.com' + '/embed.js',
        laziness: 1,
        throttle: 250,
        disqusConfig: function() {
          this.page.url         = 'https://xungejiang.com/2019/05/31/lxd-setting/'
          this.page.identifier  = '//2019/05/31/lxd-setting/'
          this.page.title       = '使用 LXD 搭建多人使用的 GPU 服务器'
        }
      }
      disqusLoader('#disqus_thread', options)
    </script>
  
  </main>
  <footer class="footer">
  <div class="footer-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
        
          <symbol id="cc" viewbox="0 0 1024 1024">
            <path d="M505.898681 20.48c135.168-1.364992 251.220992 45.056 348.16 139.264 96.939008 94.208 146.772992 208.896 149.504 344.064 1.364992 136.532992-45.056 253.268992-139.264 350.208-94.208 96.939008-209.579008 146.772992-346.112 149.504-135.168 1.364992-251.563008-45.396992-349.184-140.288-97.620992-94.891008-147.115008-209.92-148.48-345.088-2.731008-136.532992 43.348992-253.268992 138.24-350.208 94.891008-96.939008 210.603008-146.091008 347.136-147.456 0 0 0 0 0 0m12.288 878.592c106.496-1.364992 197.291008-40.276992 272.384-116.736 75.092992-76.459008 111.956992-168.619008 110.592-276.48-1.364992-107.860992-40.619008-198.996992-117.76-273.408-77.140992-74.411008-168.96-110.932992-275.456-109.568-107.860992 1.364992-198.996992 40.276992-273.408 116.736-74.411008 76.459008-110.932992 168.619008-109.568 276.48 1.364992 107.860992 40.276992 198.996992 116.736 273.408 76.459008 74.411008 168.619008 110.932992 276.48 109.568 0 0 0 0 0 0m-126.976-305.152c27.307008 0 47.104-13.652992 59.392-40.96 0 0 57.344 30.72 57.344 30.72-13.652992 24.576-30.72 42.324992-51.2 53.248-21.844992 13.652992-45.739008 20.48-71.68 20.48-42.324992 0-76.459008-12.971008-102.4-38.912-25.940992-24.576-38.912-60.075008-38.912-106.496 0-46.420992 12.971008-82.603008 38.912-108.544 25.940992-25.940992 58.708992-38.912 98.304-38.912 58.708992 0 101.035008 22.528 126.976 67.584 0 0-63.488 32.768-63.488 32.768-6.827008-13.652992-15.019008-23.211008-24.576-28.672-9.556992-5.460992-19.115008-8.192-28.672-8.192-40.96 0-61.44 27.988992-61.44 83.968 0 25.940992 4.779008 45.739008 14.336 59.392 12.288 15.019008 27.988992 22.528 47.104 22.528 0 0 0 0 0 0m272.384 0c28.672 0 47.787008-13.652992 57.344-40.96 0 0 59.392 30.72 59.392 30.72-12.288 21.844992-29.355008 39.595008-51.2 53.248-21.844992 13.652992-45.739008 20.48-71.68 20.48-43.691008 0-77.824-12.971008-102.4-38.912-25.940992-24.576-38.912-60.075008-38.912-106.496 0-43.691008 12.971008-79.872 38.912-108.544 25.940992-25.940992 59.392-38.912 100.352-38.912 57.344 0 98.304 22.528 122.88 67.584 0 0-61.44 32.768-61.44 32.768-6.827008-13.652992-15.019008-23.211008-24.576-28.672-9.556992-5.460992-19.115008-8.192-28.672-8.192-42.324992 0-63.488 27.988992-63.488 83.968 0 24.576 5.460992 44.372992 16.384 59.392 10.923008 15.019008 26.624 22.528 47.104 22.528 0 0 0 0 0 0" p-id="7650" fill="#ffffff"/>
          </symbol>
        
        
          <symbol id="GitHub" viewbox="0 0 1024 1024">
            <path d="M530.01791-7.557299C672.947218-4.362634 790.76646 44.643525 885.072968 139.46118 979.315583 234.342728 1028.002276 354.462128 1031.133048 496.752503 1029.599609 610.546467 996.566773 708.558787 933.759661 795.453672 870.888656 882.412451 789.233021 940.874819 687.13153 977.230106 674.544551 978.827438 665.088342 977.230106 660.424132 972.502002 655.696028 966.176565 652.565256 959.851129 652.565256 953.525692L654.098695 814.429982C654.098695 790.725568 650.967924 771.749259 643.109048 755.967614 636.847505 740.122076 628.988629 729.068536 619.532421 721.20966 677.675322 718.014995 729.55668 699.038685 776.646041 664.280731 822.201963 631.056216 847.375922 566.268412 850.506694 471.450757 850.506694 444.551679 845.77859 419.249933 836.322382 397.142851 826.930067 374.971877 814.343087 354.462128 798.625336 337.083151 801.820001 330.757715 806.484211 314.97607 808.081544 291.207763 811.212315 267.503349 806.484211 237.473499 793.897232 202.715545 793.897232 201.118213 782.907584 201.118213 760.92829 204.248984 738.948995 207.443649 704.382721 224.822626 655.696028 254.852476 614.86821 243.798936 573.976499 237.473499 530.01791 237.473499 486.059321 237.473499 445.16761 243.798936 404.339793 254.852476 357.186538 223.225294 321.086825 207.443649 299.10753 204.248984 277.064343 201.118213 266.074695 201.118213 266.074695 202.715545 253.551609 237.473499 248.823505 267.503349 251.954276 291.207763 255.085048 314.97607 258.21582 330.757715 261.410484 337.083151 245.692733 354.462128 231.508421 373.438438 223.649545 397.142851 214.25723 419.249933 209.529126 444.551679 209.529126 472.984196 212.659898 567.865744 236.236525 631.056216 281.792447 665.878064 327.348368 700.636018 379.229726 719.612327 437.308734 722.743099 429.449859 729.068536 423.188316 736.991305 418.460211 748.044845 412.198668 759.098386 409.067897 773.346591 405.937125 789.128236 388.622041 798.648337 366.642747 801.779109 336.804576 800.24567 306.966406 798.648337 281.792447 781.26936 259.813152 746.447513 248.823505 729.068536 237.833857 716.417663 223.649545 708.558787 209.529126 700.636018 197.00604 695.907914 181.288289 694.310581 168.701309 692.713249 160.842433 694.310581 157.711662 700.636018 154.58089 705.364122 160.842433 713.286891 176.560184 724.340431 192.277936 735.393972 204.801022 746.447513 212.659898 759.098386 220.518774 771.749259 226.84421 785.997464 233.105753 798.648337 240.964629 819.158086 258.21582 836.600956 286.520551 850.785269 313.227949 865.033474 352.522328 866.630807 402.74246 857.110705L404.339793 950.39492C404.339793 958.317689 401.209021 964.643126 396.480917 969.37123 391.752813 975.696667 382.360498 977.230106 369.773518 974.099334 267.672028 939.34138 185.952499 877.684347 123.145387 792.322901 60.274382 706.961454 28.902772 607.351802 27.30544 495.155171 30.436212 351.267463 79.122905 232.745395 173.429413 137.927741 267.672028 43.046193 387.024709-5.959967 528.420578-9.090738L530.01791-7.557299Z" p-id="2568" fill="#ffffff"/>
          </symbol>
        
        
        
          <symbol id="rss" viewbox="0 0 1024 1024">
            <path d="M329.142857 768q0 45.714286-32 77.714286t-77.714286 32-77.714285-32-32-77.714286 32-77.714286 77.714285-32 77.714286 32 32 77.714286z m292.571429 70.285714q1.142857 16-9.714286 27.428572-10.285714 12-26.857143 12H508q-14.285714 0-24.571429-9.428572t-11.428571-23.714285q-12.571429-130.857143-105.428571-223.714286T142.857143 515.428571q-14.285714-1.142857-23.714286-11.428571T109.714286 479.428571V402.285714q0-16.571429 12-26.857143 9.714286-9.714286 24.571428-9.714285h2.857143q91.428571 7.428571 174.857143 46T472 515.428571q65.142857 64.571429 103.714286 148t46 174.857143z m292.571428 1.142857q1.142857 15.428571-10.285714 26.857143-10.285714 11.428571-26.285714 11.428572h-81.714286q-14.857143 0-25.428571-10T759.428571 843.428571q-6.857143-122.857143-57.714285-233.428571t-132.285715-192-192-132.285714T144 227.428571q-14.285714-0.571429-24.285714-11.142857T109.714286 191.428571V109.714286q0-16 11.428571-26.285715 10.285714-10.285714 25.142857-10.285714h1.714286q149.714286 7.428571 286.571429 68.571429T677.714286 309.714286q106.857143 106.285714 168 243.142857t68.571428 286.571428z" fill="#ffffff" p-id="6818"/>
          </symbol>
        
        
        
      </svg>
    <div class="footer-wrap-inner">
      
        
          <a class="symbol" href="//github.com/xunge" target="_blank" rel="noopener noreferrer">
            <svg class="icon">
              <use xlink:href="#GitHub"/>
            </svg>
          </a>
        
      
        
      
        
      
        
      
      
        <a class="symbol" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank" rel="noopener noreferrer">
          <svg class="icon">
            <use xlink:href="#cc"/>
          </svg>
        </a>
      
      
        <a class="symbol" href="/atom.xml" target="_blank" rel="noopener noreferrer">
          <svg class="icon">
            <use xlink:href="#rss"/>
          </svg>
        </a>
      
      <p class="copyright">
        <!-- XUNGE&#39;s Blog &copy; 2016-2017 -->
        <span>
          训哥 &copy; 2016 - 2022</span>
        <span>
          
          <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">黑ICP备18006891号</a>
          
        </span>
      </p>
      <p class="info">
          Power by <a href="http://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a> &#124; Theme with <a href="https://github.com/snovey/hexo-theme-vanilla" target="_blank" rel="noopener noreferrer">vanilla</a> &#124; Hosted on <a href="//github.com" target="_blank" rel="noopener noreferrer">GitHub</a>, <a href="//coding.net" target="_blank" rel="noopener noreferrer">Coding</a>
      </p>
    </div>
  </div>
</footer>

<script>
  /*! lazysizes - v4.0.0-rc3 */
!function(a,b){var c=b(a,a.document);a.lazySizes=c,"object"==typeof module&&module.exports&&(module.exports=c)}(window,function(a,b){"use strict";if(b.getElementsByClassName){var c,d,e=b.documentElement,f=a.Date,g=a.HTMLPictureElement,h="addEventListener",i="getAttribute",j=a[h],k=a.setTimeout,l=a.requestAnimationFrame||k,m=a.requestIdleCallback,n=/^picture$/i,o=["load","error","lazyincluded","_lazyloaded"],p={},q=Array.prototype.forEach,r=function(a,b){return p[b]||(p[b]=new RegExp("(\\s|^)"+b+"(\\s|$)")),p[b].test(a[i]("class")||"")&&p[b]},s=function(a,b){r(a,b)||a.setAttribute("class",(a[i]("class")||"").trim()+" "+b)},t=function(a,b){var c;(c=r(a,b))&&a.setAttribute("class",(a[i]("class")||"").replace(c," "))},u=function(a,b,c){var d=c?h:"removeEventListener";c&&u(a,b),o.forEach(function(c){a[d](c,b)})},v=function(a,d,e,f,g){var h=b.createEvent("CustomEvent");return e||(e={}),e.instance=c,h.initCustomEvent(d,!f,!g,e),a.dispatchEvent(h),h},w=function(b,c){var e;!g&&(e=a.picturefill||d.pf)?e({reevaluate:!0,elements:[b]}):c&&c.src&&(b.src=c.src)},x=function(a,b){return(getComputedStyle(a,null)||{})[b]},y=function(a,b,c){for(c=c||a.offsetWidth;c<d.minSize&&b&&!a._lazysizesWidth;)c=b.offsetWidth,b=b.parentNode;return c},z=function(){var a,c,d=[],e=[],f=d,g=function(){var b=f;for(f=d.length?e:d,a=!0,c=!1;b.length;)b.shift()();a=!1},h=function(d,e){a&&!e?d.apply(this,arguments):(f.push(d),c||(c=!0,(b.hidden?k:l)(g)))};return h._lsFlush=g,h}(),A=function(a,b){return b?function(){z(a)}:function(){var b=this,c=arguments;z(function(){a.apply(b,c)})}},B=function(a){var b,c=0,d=125,e=666,g=e,h=function(){b=!1,c=f.now(),a()},i=m?function(){m(h,{timeout:g}),g!==e&&(g=e)}:A(function(){k(h)},!0);return function(a){var e;(a=a===!0)&&(g=44),b||(b=!0,e=d-(f.now()-c),0>e&&(e=0),a||9>e&&m?i():k(i,e))}},C=function(a){var b,c,d=99,e=function(){b=null,a()},g=function(){var a=f.now()-c;d>a?k(g,d-a):(m||e)(e)};return function(){c=f.now(),b||(b=k(g,d))}},D=function(){var g,l,m,o,p,y,D,F,G,H,I,J,K,L,M=/^img$/i,N=/^iframe$/i,O="onscroll"in a&&!/glebot/.test(navigator.userAgent),P=0,Q=0,R=0,S=-1,T=function(a){R--,a&&a.target&&u(a.target,T),(!a||0>R||!a.target)&&(R=0)},U=function(a,c){var d,f=a,g="hidden"==x(b.body,"visibility")||"hidden"!=x(a,"visibility");for(F-=c,I+=c,G-=c,H+=c;g&&(f=f.offsetParent)&&f!=b.body&&f!=e;)g=(x(f,"opacity")||1)>0,g&&"visible"!=x(f,"overflow")&&(d=f.getBoundingClientRect(),g=H>d.left&&G<d.right&&I>d.top-1&&F<d.bottom+1);return g},V=function(){var a,f,h,j,k,m,n,p,q,r=c.elements;if((o=d.loadMode)&&8>R&&(a=r.length)){f=0,S++,null==K&&("expand"in d||(d.expand=e.clientHeight>500&&e.clientWidth>500?500:370),J=d.expand,K=J*d.expFactor),K>Q&&1>R&&S>2&&o>2&&!b.hidden?(Q=K,S=0):Q=o>1&&S>1&&6>R?J:P;for(;a>f;f++)if(r[f]&&!r[f]._lazyRace)if(O)if((p=r[f][i]("data-expand"))&&(m=1*p)||(m=Q),q!==m&&(y=innerWidth+m*L,D=innerHeight+m,n=-1*m,q=m),h=r[f].getBoundingClientRect(),(I=h.bottom)>=n&&(F=h.top)<=D&&(H=h.right)>=n*L&&(G=h.left)<=y&&(I||H||G||F)&&(d.loadHidden||"hidden"!=x(r[f],"visibility"))&&(l&&3>R&&!p&&(3>o||4>S)||U(r[f],m))){if(ba(r[f]),k=!0,R>9)break}else!k&&l&&!j&&4>R&&4>S&&o>2&&(g[0]||d.preloadAfterLoad)&&(g[0]||!p&&(I||H||G||F||"auto"!=r[f][i](d.sizesAttr)))&&(j=g[0]||r[f]);else ba(r[f]);j&&!k&&ba(j)}},W=B(V),X=function(a){s(a.target,d.loadedClass),t(a.target,d.loadingClass),u(a.target,Z),v(a.target,"lazyloaded")},Y=A(X),Z=function(a){Y({target:a.target})},$=function(a,b){try{a.contentWindow.location.replace(b)}catch(c){a.src=b}},_=function(a){var b,c=a[i](d.srcsetAttr);(b=d.customMedia[a[i]("data-media")||a[i]("media")])&&a.setAttribute("media",b),c&&a.setAttribute("srcset",c)},aa=A(function(a,b,c,e,f){var g,h,j,l,o,p;(o=v(a,"lazybeforeunveil",b)).defaultPrevented||(e&&(c?s(a,d.autosizesClass):a.setAttribute("sizes",e)),h=a[i](d.srcsetAttr),g=a[i](d.srcAttr),f&&(j=a.parentNode,l=j&&n.test(j.nodeName||"")),p=b.firesLoad||"src"in a&&(h||g||l),o={target:a},p&&(u(a,T,!0),clearTimeout(m),m=k(T,2500),s(a,d.loadingClass),u(a,Z,!0)),l&&q.call(j.getElementsByTagName("source"),_),h?a.setAttribute("srcset",h):g&&!l&&(N.test(a.nodeName)?$(a,g):a.src=g),f&&(h||l)&&w(a,{src:g})),a._lazyRace&&delete a._lazyRace,t(a,d.lazyClass),z(function(){(!p||a.complete&&a.naturalWidth>1)&&(p?T(o):R--,X(o))},!0)}),ba=function(a){var b,c=M.test(a.nodeName),e=c&&(a[i](d.sizesAttr)||a[i]("sizes")),f="auto"==e;(!f&&l||!c||!a[i]("src")&&!a.srcset||a.complete||r(a,d.errorClass))&&(b=v(a,"lazyunveilread").detail,f&&E.updateElem(a,!0,a.offsetWidth),a._lazyRace=!0,R++,aa(a,b,f,e,c))},ca=function(){if(!l){if(f.now()-p<999)return void k(ca,999);var a=C(function(){d.loadMode=3,W()});l=!0,d.loadMode=3,W(),j("scroll",function(){3==d.loadMode&&(d.loadMode=2),a()},!0)}};return{_:function(){p=f.now(),c.elements=b.getElementsByClassName(d.lazyClass),g=b.getElementsByClassName(d.lazyClass+" "+d.preloadClass),L=d.hFac,j("scroll",W,!0),j("resize",W,!0),a.MutationObserver?new MutationObserver(W).observe(e,{childList:!0,subtree:!0,attributes:!0}):(e[h]("DOMNodeInserted",W,!0),e[h]("DOMAttrModified",W,!0),setInterval(W,999)),j("hashchange",W,!0),["focus","mouseover","click","load","transitionend","animationend","webkitAnimationEnd"].forEach(function(a){b[h](a,W,!0)}),/d$|^c/.test(b.readyState)?ca():(j("load",ca),b[h]("DOMContentLoaded",W),k(ca,2e4)),c.elements.length?(V(),z._lsFlush()):W()},checkElems:W,unveil:ba}}(),E=function(){var a,c=A(function(a,b,c,d){var e,f,g;if(a._lazysizesWidth=d,d+="px",a.setAttribute("sizes",d),n.test(b.nodeName||""))for(e=b.getElementsByTagName("source"),f=0,g=e.length;g>f;f++)e[f].setAttribute("sizes",d);c.detail.dataAttr||w(a,c.detail)}),e=function(a,b,d){var e,f=a.parentNode;f&&(d=y(a,f,d),e=v(a,"lazybeforesizes",{width:d,dataAttr:!!b}),e.defaultPrevented||(d=e.detail.width,d&&d!==a._lazysizesWidth&&c(a,f,e,d)))},f=function(){var b,c=a.length;if(c)for(b=0;c>b;b++)e(a[b])},g=C(f);return{_:function(){a=b.getElementsByClassName(d.autosizesClass),j("resize",g)},checkElems:g,updateElem:e}}(),F=function(){F.i||(F.i=!0,E._(),D._())};return function(){var b,c={lazyClass:"lazyload",loadedClass:"lazyloaded",loadingClass:"lazyloading",preloadClass:"lazypreload",errorClass:"lazyerror",autosizesClass:"lazyautosizes",srcAttr:"data-src",srcsetAttr:"data-srcset",sizesAttr:"data-sizes",minSize:40,customMedia:{},init:!0,expFactor:1.5,hFac:.8,loadMode:2,loadHidden:!0};d=a.lazySizesConfig||a.lazysizesConfig||{};for(b in c)b in d||(d[b]=c[b]);a.lazySizesConfig=d,k(function(){d.init&&F()})}(),c={cfg:d,autoSizer:E,loader:D,init:F,uP:w,aC:s,rC:t,hC:r,fire:v,gW:y,rAF:z}}});
</script>


  <script>
    document.addEventListener("DOMContentLoaded", function () {
      function toggleClassMenu() {
        myMenu.classList.add("menu--animatable")
        if(!myMenu.classList.contains("menu--visible")) {
          myMenu.classList.add("menu--visible")
        } else {
          myMenu.classList.remove('menu--visible')
        }
        if(!oppMenu.classList.contains("toggle-animate")) {
          oppMenu.classList.add("toggle-animate")
        } else {
          oppMenu.classList.remove("toggle-animate")
        }
      }
  
      function OnTransitionEnd() {
        myMenu.classList.remove("menu--animatable")
        // oppMenu.classList.remove("toggle-animate")
      }
  
      var myMenu = document.querySelector(".menu")
      var oppMenu = document.querySelector("#nav-trigger")
      myMenu.addEventListener("transitionend", OnTransitionEnd, false)
      oppMenu.addEventListener("click", toggleClassMenu, false)
      myMenu.addEventListener("click", toggleClassMenu, false)
    })
  </script>
</body>
</html>
