<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<link href="/css/style.css?v=0.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, plain">







  <link rel="shortcut icon" type="image/x-icon" href="https://img.xungejiang.com/static/images/favicon.png">



  <link rel="canonical" href="https://xungejiang.com/2022/07/14/lxd-new/">

<!-- <link rel="stylesheet" href="/css/style.css"> -->


  <script type="text/javascript">
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?f4f3f11203a4e9709a1a1869afa69da5";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  
<title> 完整步骤！如何使用LXD构建多人使用GPU服务器 | XUNGE&#39;s Blog</title>


</head>
<body class="typo borderbox" lang="zh-Hans" itemtype="http://schema.org/WebPage" itemscope>
  <header class="header">
    <div class="header-wrap">
      <a class="nav-toggle" id="nav-trigger" href="javascript:;">
        <span></span>
        <span></span>
        <span></span>
      </a>
      <div class="site-meta">
        
        <div class="site-info">
          <div class="site-info-wrap">
            
              <a class="site-title" href="/">XUNGE&#39;s Blog</a>
            
            
          </div>
        </div>
      </div>
      <nav class="menu">
        <div class="menu-wrap">
          <div class="menu-info">
            
              <img class="site-avatar" src="//img.xungejiang.com/static/images/avatar1.jpg">
            
            
              <a class="site-title" href="/">XUNGE&#39;s Blog</a>
            
            
              <span class="site-description">瞎折腾，知识点，经验值</span>
            
          </div>
          <ul class="menu-items">
            
              <li class="menu-item">
                <a class="menu-item-link" href="/">
                  <span class="menu-item-text">首页</span>
                </a>
              </li>
            
              <li class="menu-item">
                <a class="menu-item-link" href="/archives/">
                  <span class="menu-item-text">归档</span>
                </a>
              </li>
            
              <li class="menu-item">
                <a class="menu-item-link" href="/categories/">
                  <span class="menu-item-text">分类</span>
                </a>
              </li>
            
              <li class="menu-item">
                <a class="menu-item-link" href="/tags/">
                  <span class="menu-item-text">标签</span>
                </a>
              </li>
            
              <li class="menu-item">
                <a class="menu-item-link" href="/about/">
                  <span class="menu-item-text">关于</span>
                </a>
              </li>
            
          </ul>
        <div>
      </div></div></nav>
    </div>
  </header>
  <main class="main">
  <article class="post-detail">
  <div class="post-title">
    <h1 class="title">完整步骤！如何使用LXD构建多人使用GPU服务器</h1>
  </div>
   <div class="post-meta">
    <span class="date">2022-07-14</span>
    
      <span>|<span>
      <a class="article-tag-link" href="/tags/lxd/">lxd</a>, <a class="article-tag-link" href="/tags/ubuntu/">ubuntu</a>
    
    
      <span>|<span>
      <a class="article-tag-link" href="/categories/知识点/">知识点</a>
    
  </span></span></span></span></div>
  
    <div class="toc-article">
        <strong class="toc-title">文章目录</strong>
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#格式化硬盘"><span class="post-toc-text">格式化硬盘</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#换-apt-源"><span class="post-toc-text">换 apt 源</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#固定内核版本"><span class="post-toc-text">固定内核版本</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#配置宿主机网络"><span class="post-toc-text">配置宿主机网络</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#安装-lxdzfs-及-bridge-utils"><span class="post-toc-text">安装 lxd、zfs 及 bridge-utils</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#安装宿主机显卡驱动"><span class="post-toc-text">安装宿主机显卡驱动</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#lxd-初始化"><span class="post-toc-text">LXD 初始化</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#创建容器"><span class="post-toc-text">创建容器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#更改容器名"><span class="post-toc-text">更改容器名</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#为容器添加设备和权限"><span class="post-toc-text">为容器添加设备和权限</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#制作容器模板"><span class="post-toc-text">制作容器模板</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#更换容器的-apt-源"><span class="post-toc-text">更换容器的 apt 源</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#配置容器网络"><span class="post-toc-text">配置容器网络</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#更改容器用户名和密码"><span class="post-toc-text">更改容器用户名和密码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#配置容器-ssh-连接"><span class="post-toc-text">配置容器 ssh 连接</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#添加初始化容器脚本"><span class="post-toc-text">添加初始化容器脚本</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装容器的显卡驱动"><span class="post-toc-text">安装容器的显卡驱动</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#创建容器快照"><span class="post-toc-text">创建容器快照</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#创建容器脚本"><span class="post-toc-text">创建容器脚本</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#解决重启宿主机导致容器显卡驱动找不到的问题"><span class="post-toc-text">解决重启宿主机导致容器显卡驱动找不到的问题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装-anaconda"><span class="post-toc-text">安装 Anaconda</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装-pytorch"><span class="post-toc-text">安装 PyTorch</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#设置开机自启动命令"><span class="post-toc-text">设置开机自启动命令</span></a></li></ol></li></ol>
    </div>
  
  <div class="post-content">
    <p>最近深度学习仍然爆火，多人如何优雅地使用 GPU 服务器仍然是值得探讨的问题。</p>
<p>对于单个服务器来说，LXD 仍然是我认为最舒服的多人共用服务器的方式。他避免了权限滥用，能够完整利用硬件，缺点就是显卡驱动需要保持一致，升级较为麻烦。</p>
<p>本教程超级详细，是根据我最近操作录屏总结的最佳步骤，并且为批量操作总结了脚本，保证你能够顺利完成安装。</p>
<a id="more"></a>
<h2 id="格式化硬盘">格式化硬盘</h2>
<p>由于 LXD 的容器需要使用 ZFS 文件系统进行管理，因此有两种对硬盘的格式化方式：</p>
<ol type="1">
<li>所有硬盘作为宿主机系统盘。在 LXD 初始化时创建新的 ZFS 镜像，其占用宿主机硬盘空间；</li>
<li>除了一块硬盘作为宿主机系统盘外，其余硬盘格式化为 ZFS 文件系统，并可以通过 ZFS 构成 raid 阵列。在 LXD 初始化时直接选择已经创建的 ZFS 分区。</li>
</ol>
<p>第1种方案由于 ZFS 的空间和宿主机共享，可能导致创建的 ZFS Pool 过大导致宿主机硬盘空间过小，届时可能无法通过ssh连接，需要在宿主机手动删除一些文件才可继续使用。</p>
<blockquote>
<p>严重警告！！！ZFS 只支持扩容，不支持缩容，否则将带来不可逆的文件丢失。</p>
</blockquote>
<p>因此这里推荐使用第2种方式，因为这样宿主机与容器的存储分离开来，存储逻辑更清晰。</p>
<p>宿主机系统推荐使用 Ubuntu Server，即不带桌面的版本，这样作为服务器更稳定。</p>
<p>宿主机安装时硬盘选择了 LVM 分区格式，但是他只分配了 200 GB，其他空间没有利用。因此需要使用以下命令将 LVM 分区扩容，占用整个硬盘空间：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo fdisk -l</span><br><span class="line"></span><br><span class="line">sudo pvdisplay</span><br><span class="line">sudo vgdisplay</span><br><span class="line">sudo lvdisplay</span><br><span class="line">sudo lvextend -r -l +100%Free /dev/ubuntu-vg/ubuntu-lv</span><br><span class="line"></span><br><span class="line">df -hl</span><br></pre></td></tr></table></figure>
<p>使用下面的命令对 硬盘 /dev/sda 进行 ZFS 的分区格式，如果组 raid 可以上网查。 <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo apt install zfsutils-linux</span><br><span class="line"><span class="comment"># 创建 ZFS 普通分区</span></span><br><span class="line">sudo zpool create zfs_lvm sda</span><br><span class="line"><span class="comment"># 创建 ZFS mirror（raid1）分区</span></span><br><span class="line">sudo zpool create zfs_lvm mirror sda sdb</span><br><span class="line"><span class="comment"># 创建 ZFS raidz（raid5）分区：</span></span><br><span class="line">sudo zpool create zfs_lvm raidz sdb sdc sdd sde</span><br></pre></td></tr></table></figure></p>
<p>其中 zfs_lvm 为 ZFS Pool 的名字。</p>
<h2 id="换-apt-源">换 apt 源</h2>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo mv /etc/apt/sources.list /etc/apt/sources.list.bak</span><br><span class="line">sudo vim /etc/apt/sources.list</span><br></pre></td></tr></table></figure>
<p>如下为<a href="https://mirrors.hit.edu.cn/#/home" target="_blank" rel="noopener">哈工大源</a>： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释</span></span><br><span class="line">deb http://mirrors.hit.edu.cn/ubuntu/ focal main restricted universe multiverse</span><br><span class="line"><span class="comment"># deb-src http://mirrors.hit.edu.cn/ubuntu/ focal main restricted universe multiverse</span></span><br><span class="line">deb http://mirrors.hit.edu.cn/ubuntu/ focal-updates main restricted universe multiverse</span><br><span class="line"><span class="comment"># deb-src http://mirrors.hit.edu.cn/ubuntu/ focal-updates main restricted universe multiverse</span></span><br><span class="line">deb http://mirrors.hit.edu.cn/ubuntu/ focal-backports main restricted universe multiverse</span><br><span class="line"><span class="comment"># deb-src http://mirrors.hit.edu.cn/ubuntu/ focal-backports main restricted universe multiverse</span></span><br><span class="line">deb http://mirrors.hit.edu.cn/ubuntu/ focal-security main restricted universe multiverse</span><br><span class="line"><span class="comment"># deb-src http://mirrors.hit.edu.cn/ubuntu/ focal-security main restricted universe multiverse</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 预发布软件源，不建议启用</span></span><br><span class="line"><span class="comment"># deb http://mirrors.hit.edu.cn/ubuntu/ focal-proposed main restricted universe multiverse</span></span><br><span class="line"><span class="comment"># deb-src http://mirrors.hit.edu.cn/ubuntu/ focal-proposed main restricted universe multiverse</span></span><br></pre></td></tr></table></figure></p>
<p>更新源： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt upgrade</span><br></pre></td></tr></table></figure></p>
<h2 id="固定内核版本">固定内核版本</h2>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo apt-mark hold linux-image-generic linux-headers-generic</span><br></pre></td></tr></table></figure>
<p>防止内核升级导致显卡驱动失效。 因为显卡驱动需要编译内核版本，升级内核后显卡驱动需要重新编译安装。由于 LXD 容器共享内核，升级内核会导致所有显卡驱动都需要重新安装。</p>
<h2 id="配置宿主机网络">配置宿主机网络</h2>
<p>需要更改宿主机网络为网桥模式，这样才能使容器和宿主机处于同一网络子层，在同一局域网的计算机可以直接 ssh 链接。</p>
<p>Ubuntu 17.10 以后默认使用 Netplan 管理网络。</p>
<p>进入 <code>/etc/netplan/</code> 目录有一个 yaml 配置文件，下面的命令需要根据自己的 yaml 文件名称自行修改</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo cp /etc/netplan/01-netcfg.yaml /etc/netplan/01-netcfg.yaml.bak</span><br><span class="line">sudo vim /etc/netplan/01-netcfg.yaml</span><br></pre></td></tr></table></figure>
<p>如下：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># This file describes the network interfaces available on your system</span></span><br><span class="line"><span class="comment"># For more information, see netplan(5).</span></span><br><span class="line"><span class="attr">network:</span></span><br><span class="line"><span class="attr">  version:</span> <span class="number">2</span></span><br><span class="line"><span class="attr">  renderer:</span> <span class="string">networkd</span></span><br><span class="line"><span class="attr">  ethernets:</span></span><br><span class="line"><span class="attr">    eno1:</span></span><br><span class="line"><span class="attr">      dhcp4:</span> <span class="literal">no</span></span><br><span class="line"><span class="attr">      dhcp6:</span> <span class="literal">no</span></span><br><span class="line"><span class="attr">  bridges:</span></span><br><span class="line"><span class="attr">    br0:</span></span><br><span class="line"><span class="attr">      dhcp4:</span> <span class="literal">no</span></span><br><span class="line"><span class="attr">      dhcp6:</span> <span class="literal">no</span></span><br><span class="line"><span class="attr">      interfaces:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">eno1</span></span><br><span class="line"><span class="attr">      addresses:</span> <span class="string">[</span> <span class="number">192.168</span><span class="number">.100</span><span class="number">.123</span><span class="string">/24</span> <span class="string">]</span></span><br><span class="line"><span class="attr">      gateway4:</span> <span class="number">192.168</span><span class="number">.100</span><span class="number">.254</span></span><br><span class="line"><span class="attr">      nameservers:</span></span><br><span class="line"><span class="attr">          addresses:</span></span><br><span class="line"><span class="bullet">              -</span> <span class="number">114.114</span><span class="number">.114</span><span class="number">.114</span></span><br><span class="line"><span class="bullet">              -</span> <span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span></span><br><span class="line"><span class="attr">      parameters:</span></span><br><span class="line"><span class="attr">          stp:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">          forward-delay:</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>addresses: [ 192.168.100.123/24 ]</code> 为任意网络无人占用的 IP 即可。</li>
<li><code>gateway4: 192.168.100.254</code> 为网关地址。</li>
<li><code>eno1</code> 为网卡名称，可以使用 <code>ip a</code> 或 <code>ifconfig</code> 命令查看。</li>
</ul>
<p>应用网络配置： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo netplan --debug apply</span><br></pre></td></tr></table></figure></p>
<h2 id="安装-lxdzfs-及-bridge-utils">安装 lxd、zfs 及 bridge-utils</h2>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo snap install lxd</span><br><span class="line">sudo apt install zfsutils-linux bridge-utils</span><br></pre></td></tr></table></figure>
<p>我们需要安装 LXD 实现虚拟容器，ZFS 作为 LXD 的存储管理工具，bridge-utils 用于搭建网桥。由于 apt 安装的 LXD 不是最新版本，这里使用 snap 安装工具安装 LXD。</p>
<h2 id="安装宿主机显卡驱动">安装宿主机显卡驱动</h2>
<p>去 <a href="https://www.nvidia.com/Download/index.aspx?lang=cn" target="_blank" rel="noopener">NVIDIA 官网</a> 下载最新驱动，这里下载的是 <code>./NVIDIA-Linux-x86_64-418.56.run</code>。</p>
<p>由于系统是 ubuntu-server，所以简单很多，如果是安装的 ubuntu-desktop，建议用其他电脑 ssh 远程连接后再安装。如果一定要在有 desktop 的系统安装显卡驱动，可以参考：<a href="https://xungejiang.com/2019/10/08/ubuntu-gpu-driver/">超详细! Ubuntu 18.04 安装 NVIDIA 显卡驱动</a></p>
<p>安装依赖： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo apt install gcc g++ make</span><br></pre></td></tr></table></figure></p>
<p>安装驱动： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo bash ./NVIDIA-Linux-x86_64-418.56.run</span><br></pre></td></tr></table></figure></p>
<p><img class="lazyload" data-src="https://img.xungejiang.com/static/images/2022-07-11/20220711090324.png"> <img class="lazyload" data-src="https://img.xungejiang.com/static/images/2022-07-11/20220711090455.png"> <img class="lazyload" data-src="https://img.xungejiang.com/static/images/2022-07-11/20220711090516.png"> <img class="lazyload" data-src="https://img.xungejiang.com/static/images/2022-07-11/20220711090548.png"></p>
<p>查看显卡： <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">nvidia-smi</span><br></pre></td></tr></table></figure></p>
<p><img class="lazyload" data-src="https://img.xungejiang.com/static/images/2022-07-11/20220711090646.png"></p>
<p>此时发现输入 <code>nvidia-smi</code> 命令后需要 3 秒左右才会出结果，并且显卡功率占用较高，没有程序运行就有一百多瓦的功耗。</p>
<p>为了解决这些问题，需要将显卡模式改为持久模式，该命令需要 root 权限： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo nvidia-smi -pm 1</span><br></pre></td></tr></table></figure></p>
<p><img class="lazyload" data-src="https://img.xungejiang.com/static/images/2022-07-11/20220711091449.png"></p>
<p>持久模式使得输出结果反应迅速，并且功耗得到降低。但是重启后该模式会默认关闭，需要添加自启动命令，在后面会讲到。</p>
<h2 id="lxd-初始化">LXD 初始化</h2>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo lxd init</span><br></pre></td></tr></table></figure>
<p>在初始化过程中，不要创建新的网桥，已存在的网桥名为 <code>br0</code>，其他设置默认即可。</p>
<p>当采用提前将整个硬盘作为 ZFS 分区，这时在是否创建新的 ZFS Pool 时选 no，并填写已经存在的 ZFS pool 的名字。如下所示：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Would you like to use LXD clustering? (yes/no) [default=no]:</span><br><span class="line">Do you want to configure a new storage pool? (yes/no) [default=yes]:</span><br><span class="line">Name of the new storage pool [default=default]: zfs-pool</span><br><span class="line">Name of the storage backend to use (lvm, zfs, ceph, btrfs, dir) [default=zfs]:</span><br><span class="line">Create a new ZFS pool? (yes/no) [default=yes]: no</span><br><span class="line">Name of the existing ZFS pool or dataset: zfs_lvm</span><br><span class="line">Would you like to connect to a MAAS server? (yes/no) [default=no]:</span><br><span class="line">Would you like to create a new local network bridge? (yes/no) [default=yes]: no</span><br><span class="line">Would you like to configure LXD to use an existing bridge or host interface? (yes/no) [default=no]: yes</span><br><span class="line">Name of the existing bridge or host interface: br0</span><br><span class="line">Would you like the LXD server to be available over the network? (yes/no) [default=no]:</span><br><span class="line">Would you like stale cached images to be updated automatically? (yes/no) [default=yes]</span><br><span class="line">Would you like a YAML &quot;lxd init&quot; preseed to be printed? (yes/no) [default=no]:</span><br></pre></td></tr></table></figure>
<p>当采用所有硬盘作为宿主机硬盘时，需要在 LXD 初始化时创建新的 ZFS Pool，ZFS设置大小要尽量大，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Would you like to use LXD clustering? (yes/no) [default=no]:</span><br><span class="line">Do you want to configure a new storage pool? (yes/no) [default=yes]:</span><br><span class="line">Name of the new storage pool [default=default]: lxd</span><br><span class="line">Name of the storage backend to use (btrfs, ceph, dir, lvm, zfs) [default=zfs]:</span><br><span class="line">Create a new ZFS pool? (yes/no) [default=yes]:</span><br><span class="line">Would you like to use an existing block device? (yes/no) [default=no]:</span><br><span class="line">Size in GB of the new loop device (1GB minimum) [default=100GB]: 1200</span><br><span class="line">Would you like to connect to a MAAS server? (yes/no) [default=no]:</span><br><span class="line">Would you like to create a new local network bridge? (yes/no) [default=yes]: no</span><br><span class="line">Would you like to configure LXD to use an existing bridge or host interface? (yes/no) [default=no]: yes</span><br><span class="line">Name of the existing bridge or host interface: br0</span><br><span class="line">Would you like LXD to be available over the network? (yes/no) [default=no]:</span><br><span class="line">Would you like stale cached images to be updated automatically? (yes/no) [default=yes]</span><br><span class="line">Would you like a YAML &quot;lxd init&quot; preseed to be printed? (yes/no) [default=no]:</span><br></pre></td></tr></table></figure>
<h2 id="创建容器">创建容器</h2>
<p>创建的容器最好和宿主机系统相同。</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo lxc launch ubuntu:20.04</span><br></pre></td></tr></table></figure>
<p>查看容器列表： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo lxc list</span><br></pre></td></tr></table></figure></p>
<p><img class="lazyload" data-src="https://img.xungejiang.com/static/images/2022-07-10/%E6%88%AA%E5%B1%8F2022-07-10%2022.54.53.png"></p>
<h2 id="更改容器名">更改容器名</h2>
<p>为了后续方便，我们将容器名进行修改： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo lxc stop equipped-locust</span><br><span class="line">sudo lxc rename equipped-locust template</span><br><span class="line">sudo lxc start template</span><br></pre></td></tr></table></figure></p>
<h2 id="为容器添加设备和权限">为容器添加设备和权限</h2>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo lxc config device add template gpu gpu</span><br><span class="line">sudo lxc config <span class="built_in">set</span> template security.nesting <span class="literal">true</span></span><br><span class="line">sudo lxc config <span class="built_in">set</span> template security.privileged <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h2 id="制作容器模板">制作容器模板</h2>
<p>先配置一个网络、驱动都正常的容器，制作快照并作为模板，这样需要创建新容器时可以从快照创建，节省时间。</p>
<h3 id="更换容器的-apt-源">更换容器的 apt 源</h3>
<p>与宿主机更换方法相同。</p>
<h3 id="配置容器网络">配置容器网络</h3>
<p>可以通过容器的 NAME 进入容器： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo lxc <span class="built_in">exec</span> template bash</span><br></pre></td></tr></table></figure></p>
<p>其中 template 为容器名。</p>
<p>进入容器后默认是 root 用户，首先安装 net-tools： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">apt install net-tools</span><br></pre></td></tr></table></figure></p>
<p>通过 <code>ifconfig</code> 命令查看网卡名为 <code>eth0</code>： <img class="lazyload" data-src="https://img.xungejiang.com/static/images/2022-07-11/20220711124428.png"></p>
<p>和宿主机一样，进入 <code>/etc/netplan/</code> 目录有一个 yaml 配置文件，下面的命令需要根据自己的 yaml 文件名称自行修改：</p>
<p>编辑 yaml 配置文件：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">mv /etc/netplan/50-cloud-init.yaml /etc/netplan/50-cloud-init.yaml.bak</span><br><span class="line">vim /etc/netplan/50-cloud-init.yaml</span><br></pre></td></tr></table></figure>
<p>如下： <figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">network:</span></span><br><span class="line"><span class="attr">  version:</span> <span class="number">2</span></span><br><span class="line"><span class="attr">  ethernets:</span></span><br><span class="line"><span class="attr">    eth0:</span></span><br><span class="line"><span class="attr">      dhcp4:</span> <span class="literal">no</span></span><br><span class="line"><span class="attr">      dhcp6:</span> <span class="literal">no</span></span><br><span class="line"><span class="attr">      addresses:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="number">192.168</span><span class="number">.100</span><span class="number">.124</span><span class="string">/24</span></span><br><span class="line"><span class="attr">      gateway4:</span> <span class="number">192.168</span><span class="number">.100</span><span class="number">.254</span></span><br><span class="line"><span class="attr">      nameservers:</span></span><br><span class="line"><span class="attr">        addresses:</span></span><br><span class="line"><span class="bullet">          -</span> <span class="number">114.114</span><span class="number">.114</span><span class="number">.114</span></span><br><span class="line"><span class="bullet">          -</span> <span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span></span><br></pre></td></tr></table></figure></p>
<p>应用网络配置： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">netplan --debug apply</span><br></pre></td></tr></table></figure></p>
<h3 id="更改容器用户名和密码">更改容器用户名和密码</h3>
<p>容器默认用户名为 <code>ubuntu</code>，这里想把他改成 <code>tmp</code>，命令如下： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">usermod -l tmp -d /home/tmp -m ubuntu</span><br><span class="line">groupmod -n tmp ubuntu</span><br></pre></td></tr></table></figure></p>
<p>此时 <code>/home</code> 文件夹下只剩下 <code>tmp</code> 目录。</p>
<p>更改 <code>tmp</code> 用户的密码： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">passwd tmp</span><br></pre></td></tr></table></figure></p>
<p>然后输入两次新密码。</p>
<h3 id="配置容器-ssh-连接">配置容器 ssh 连接</h3>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">apt install openssh-server</span><br></pre></td></tr></table></figure>
<p>编辑 ssh 配置文件：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">vim /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure>
<p>将 <code>PasswordAuthentication</code> 改为 <code>yes</code>，退出编辑后重启 ssh 服务： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">systemctl restart sshd</span><br></pre></td></tr></table></figure></p>
<p>此时可以用 <code>exit</code> 命令退出到宿主机中，尝试用 ssh 命令远程连接容器： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">ssh tmp@192.168.100.124</span><br></pre></td></tr></table></figure></p>
<p>输入密码，能登录则没问题。</p>
<h3 id="添加初始化容器脚本">添加初始化容器脚本</h3>
<p>为了方便以后初始化容器，我们将网络初始化等命令写入脚本。 在容器的 /root/ 目录执行 <code>vim init_lxd.sh</code> 命令创建脚本，编辑如下： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># !/bin/bash</span></span><br><span class="line"><span class="built_in">read</span> -p <span class="string">"Enter your last name as the username, such as zhang: "</span> last_name</span><br><span class="line"><span class="built_in">read</span> -p <span class="string">"Enter the password of the container: "</span> password</span><br><span class="line"><span class="built_in">read</span> -p <span class="string">"Enter the IP address:"</span> IP</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Change username to <span class="variable">$last_name</span>"</span></span><br><span class="line">usermod -l <span class="variable">$last_name</span> -d /home/<span class="variable">$last_name</span> -m tmp</span><br><span class="line">groupmod -n <span class="variable">$last_name</span> tmp</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Change IP to <span class="variable">$IP</span>"</span></span><br><span class="line">mv /etc/netplan/50-cloud-init.yaml /etc/netplan/50-cloud-init.yaml.bak</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"network:</span></span><br><span class="line"><span class="string">  version: 2</span></span><br><span class="line"><span class="string">  ethernets:</span></span><br><span class="line"><span class="string">    eth0:</span></span><br><span class="line"><span class="string">      dhcp4: no</span></span><br><span class="line"><span class="string">      dhcp6: no</span></span><br><span class="line"><span class="string">      addresses:</span></span><br><span class="line"><span class="string">        - <span class="variable">$IP</span>/24</span></span><br><span class="line"><span class="string">      gateway4: 192.168.100.254</span></span><br><span class="line"><span class="string">      nameservers:</span></span><br><span class="line"><span class="string">        addresses:</span></span><br><span class="line"><span class="string">          - 114.114.114.114</span></span><br><span class="line"><span class="string">          - 8.8.8.8"</span> &gt; /etc/netplan/50-cloud-init.yaml</span><br><span class="line"></span><br><span class="line">netplan --debug apply</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$last_name</span>:<span class="variable">$password</span>"</span> | sudo chpasswd</span><br><span class="line"></span><br><span class="line">reboot</span><br></pre></td></tr></table></figure></p>
<h3 id="安装容器的显卡驱动">安装容器的显卡驱动</h3>
<p>容器和宿主机的显卡驱动必须保持一致，因此需要将宿主机的驱动文件传输到容器中。 因为刚安好了 <code>ssh</code>，因此可以选择 <code>scp</code> 传输。在宿主机中输入以下命令： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">scp ./NVIDIA-Linux-x86_64-418.56.run tmp@192.168.100.124:/home/tmp/</span><br></pre></td></tr></table></figure></p>
<p>也可以通过 <code>lxc</code> 命令传输。在宿主机中输入以下命令： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo lxc file push ./NVIDIA-Linux-x86_64-418.56.run template/home/tmp/NVIDIA-Linux-x86_64-418.56.run</span><br></pre></td></tr></table></figure></p>
<p>以上两种方法均可传输文件。</p>
<p>传输后通过 ssh 进入容器，输入以下命令安装显卡驱动： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo bash ./NVIDIA-Linux-x86_64-418.56.run --no-kernel-module</span><br></pre></td></tr></table></figure></p>
<p>由于容器和宿主机共享内核，所以在安装容器的显卡驱动时需要添加 <code>--no-kernel-module</code> 参数。</p>
<p>安装好显卡驱动后用 <code>nvidia-smi</code> 命令查看显卡： <img class="lazyload" data-src="https://img.xungejiang.com/static/images/2022-07-11/20220711132255.png"></p>
<h2 id="创建容器快照">创建容器快照</h2>
<p>在宿主机执行以下命令，对 <code>template</code> 容器创建一个名为 <code>gpu</code> 的快照： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo lxc snapshot template gpu</span><br></pre></td></tr></table></figure></p>
<h2 id="创建容器脚本">创建容器脚本</h2>
<p>现在容器模板已经制作完成，创建新的容器只需要将容器模板的快照进行复制并恢复，即可得到一个新的容器，但是命令比较复杂，因此我将其整理为脚本。 在宿主机执行 <code>vim create_container.sh</code> 创建脚本文件，编辑如下： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># !/bin/bash</span></span><br><span class="line">passwd=<span class="string">'xxxx'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">read</span> -p <span class="string">"Enter your full name as the container name, such as zhangsan: "</span> name</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Create the container <span class="variable">$name</span>..."</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$passwd</span> | sudo -S lxc copy template/gpu <span class="variable">$name</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Start the container <span class="variable">$name</span>..."</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$passwd</span> | sudo -S lxc start <span class="variable">$name</span></span><br><span class="line"></span><br><span class="line">sudo -S lxc <span class="built_in">exec</span> <span class="variable">$name</span> -- /bin/bash</span><br></pre></td></tr></table></figure></p>
<p>其中 <code>passwd</code> 为容器的默认密码。</p>
<h2 id="解决重启宿主机导致容器显卡驱动找不到的问题">解决重启宿主机导致容器显卡驱动找不到的问题</h2>
<p>此时如果重启宿主机，我们会发现容器中显卡驱动消失。目前找到的解决办法是在宿主机运行一次 pytorch cuda 的程序，并重启容器。 因此我们需要在宿主机安装 PyTorch，并在开机时自动执行 <code>import torch; print(torch.cuda.is_available())</code> 命令。</p>
<h3 id="安装-anaconda">安装 Anaconda</h3>
<p>在官网下载 <a href="https://www.anaconda.com/products/distribution#Downloads" target="_blank" rel="noopener">Anaconda3</a>，也可以用以下命令： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">wget https://repo.anaconda.com/archive/Anaconda3-2022.05-Linux-x86_64.sh</span><br></pre></td></tr></table></figure></p>
<p>安装Anaconda（一定不要用 sudo）： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">bash ./Anaconda3-2022.05-Linux-x86_64.sh</span><br></pre></td></tr></table></figure></p>
<p>Anaconda 换源（哈工大）： 创建 <code>.condarc</code> <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">vim ~/.condarc</span><br></pre></td></tr></table></figure></p>
<p>编辑如下： <figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">channels:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">defaults</span></span><br><span class="line"><span class="attr">show_channel_urls:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">default_channels:</span></span><br><span class="line"><span class="attr">  - https:</span><span class="string">//mirrors.hit.edu.cn/anaconda/pkgs/main</span></span><br><span class="line"><span class="attr">  - https:</span><span class="string">//mirrors.hit.edu.cn/anaconda/pkgs/r</span></span><br><span class="line"><span class="attr">  - https:</span><span class="string">//mirrors.hit.edu.cn/anaconda/pkgs/msys2</span></span><br><span class="line"><span class="attr">custom_channels:</span></span><br><span class="line"><span class="attr">  conda-forge:</span> <span class="attr">https://mirrors.hit.edu.cn/anaconda/cloud</span></span><br><span class="line"><span class="attr">  msys2:</span> <span class="attr">https://mirrors.hit.edu.cn/anaconda/cloud</span></span><br><span class="line"><span class="attr">  bioconda:</span> <span class="attr">https://mirrors.hit.edu.cn/anaconda/cloud</span></span><br><span class="line"><span class="attr">  menpo:</span> <span class="attr">https://mirrors.hit.edu.cn/anaconda/cloud</span></span><br><span class="line"><span class="attr">  pytorch:</span> <span class="attr">https://mirrors.hit.edu.cn/anaconda/cloud</span></span><br><span class="line"><span class="attr">  pytorch-lts:</span> <span class="attr">https://mirrors.hit.edu.cn/anaconda/cloud</span></span><br><span class="line"><span class="attr">  simpleitk:</span> <span class="attr">https://mirrors.hit.edu.cn/anaconda/cloud</span></span><br></pre></td></tr></table></figure></p>
<p>运行 <code>conda clean -i</code> 清除索引缓存，保证用的是镜像站提供的索引。</p>
<h3 id="安装-pytorch">安装 PyTorch</h3>
<p>在 <a href="https://pytorch.org/" target="_blank" rel="noopener">PyTorch</a> 官网查看对应版本的安装命令，建议创建一个新的 PyTorch 环境： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">conda create -n pt1.12 pytorch torchvision torchaudio cudatoolkit=11.6 -c pytorch -c conda-forge</span><br></pre></td></tr></table></figure></p>
<h3 id="设置开机自启动命令">设置开机自启动命令</h3>
<p>编辑 rc-local.service： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo vim /lib/systemd/system/rc-local.service</span><br></pre></td></tr></table></figure></p>
<p>末尾添加以下三行： <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[Install]  </span><br><span class="line">WantedBy=multi-user.target    </span><br><span class="line">Alias=rc-local.service</span><br></pre></td></tr></table></figure></p>
<p>新建 rc.local</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo vim /etc/rc.local</span><br></pre></td></tr></table></figure>
<p>编辑如下： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">sleep 180s</span><br><span class="line">sudo nvidia-smi -pm 1</span><br><span class="line">/home/j1812/anaconda3/envs/pt1.12/bin/python -c <span class="string">'import torch; print(torch.cuda.is_available())'</span></span><br><span class="line">sudo lxc stop template --force</span><br><span class="line">sudo lxc start template</span><br><span class="line"><span class="built_in">exit</span> 0</span><br></pre></td></tr></table></figure></p>
<p>增加 rc.local 可执行权限： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo chmod u+x /etc/rc.local</span><br></pre></td></tr></table></figure></p>
<p>设置开机启动： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo systemctl <span class="built_in">enable</span> rc-local</span><br><span class="line">sudo systemctl start rc-local</span><br></pre></td></tr></table></figure></p>
<p>检查是否启动成功： <figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo systemctl status rc-local</span><br></pre></td></tr></table></figure></p>
<p>至此，已经完成了所有 LXD 的配置。</p>
<hr>
<p>当不知道哪个容器正在占用显卡时，使用下面的命令查询：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">nvidia-smi | grep -E <span class="string">'python.*[0-9]&#123;3,4&#125;MiB'</span> | awk <span class="string">'&#123;print $5&#125;'</span> | xargs -I&#123;&#125; sh -c <span class="string">'echo "PID: &#123;&#125; Cgroup: $(cat /proc/&#123;&#125;/cgroup | grep rdma | cut -d ":" -f 3)"'</span></span><br></pre></td></tr></table></figure>
<p>从运行 <code>nvidia-smi</code> 命令结果中获取占用GPU的Python进程的PID，然后通过 <code>xargs</code> 将PID传递给 <code>sh</code> 命令，进而在shell中执行一条命令来查看进程所属的 <code>rdma</code> 类型的cgroup。</p>
<p>具体来说，<code>awk '{print $5}'</code> 的作用是从 <code>nvidia-smi</code> 命令结果中获取占用GPU的Python进程的PID，其中 <code>$5</code> 是因为 nvidia-smi 命令结果中Python进程PID位于第5列。接着，<code>xargs -I{} sh -c</code> 将PID传递给 <code>sh</code> 命令，并在shell中执行一条命令。这条命令通过 <code>cat /proc/{}/cgroup | grep rdma | cut -d ":" -f 3</code> 获取进程所属的 <code>rdma</code> 类型的cgroup路径，并且通过 <code>echo</code> 命令输出PID和对应的cgroup路径。</p>

  </div>
</article>

<a class="top" id="top" href="javascript:;"></a>


<script>
  window.onscroll = function () {
    if (document.body.scrollTop > window.innerHeight) {
      document.getElementById('top').classList.add('toggle')
    } else {
      document.getElementById('top').classList.remove('toggle')
    }
  }

  function scrollTo (element, to, duration) {
    if (duration <= 0) return
    var difference = to - element.scrollTop
    var perTick = -25 + difference / duration * 10
    // console.log(to, element.scrollTop, difference, duration, perTick)

    setTimeout(function () {
      element.scrollTop = element.scrollTop + perTick
      if (element.scrollTop <= to) return
      scrollTo(element, to, duration)
    }, 10)
  }

  document.getElementById('top').addEventListener("click", function () {
    scrollTo(document.body, 0, Math.ceil(document.body.scrollTop / 10))
  }, false)
</script>



  <div id="disqus_thread"></div>
  
  
    <script type="text/javascript">
      /*
        disqusLoader.js v1.0
        A JavaScript plugin for lazy-loading Disqus comments widget.
        -
        By Osvaldas Valutis, www.osvaldas.info
        Available for use under the MIT License
      */

      ;(function (window, document, index) {
        'use strict'
      
        var extendObj = function (defaults, options) {
            var prop, extended = {}
            for (prop in defaults) {
              if (Object.prototype.hasOwnProperty.call(defaults, prop)) extended[prop] = defaults[prop]
            }
            for (prop in options) {
              if (Object.prototype.hasOwnProperty.call(options, prop)) extended[prop] = options[prop]
            }
            return extended
          },
          getOffset = function (el) {
            var rect = el.getBoundingClientRect()
            return {
              top: rect.top + document.body.scrollTop,
              left: rect.left + document.body.scrollLeft
            }
          },
          loadScript = function (url, callback) {
            var script = document.createElement('script')
            script.src = url
            script.async = true
            script.setAttribute('data-timestamp', +new Date())
            script.addEventListener('load', function () {
              if (typeof callback === 'function') callback()
            })
            script.addEventListener('error', function () {
              console.error('connect disqus failed')
            })
            ;(document.head || document.body).appendChild(script)
          },
          throttle = function (a, b) {
            var c, d
            return function () {
              var e = this,
                f = arguments,
                g = +new Date
              c && g < c + a ? (clearTimeout(d), d = setTimeout(function () {
                c = g, b.apply(e, f)
              }, a)) : (c = g, b.apply(e, f))
            }
          },
      
          throttleTO = false,
          laziness = false,
          disqusConfig = false,
          scriptUrl = false,
      
          scriptStatus = 'unloaded',
          instance = false,
      
          init = function () {
            if (!instance || !document.body.contains(instance) || instance.disqusLoaderStatus == 'loaded') return true

            var winST = window.pageYOffset,
              offset = getOffset(instance).top

            // if the element is too far below || too far above
            if (offset - winST > window.innerHeight * laziness || winST - offset - instance.offsetHeight - (window.innerHeight * laziness) > 0) return true

            var tmp = document.getElementById('disqus_thread')
            if (tmp) tmp.removeAttribute('id')
            instance.setAttribute('id', 'disqus_thread')
            instance.disqusLoaderStatus = 'loaded'

            if (scriptStatus == 'loaded') {
              DISQUS.reset({
                reload: true,
                config: disqusConfig
              })
            } else { // unloaded | loading
              window.disqus_config = disqusConfig
              if (scriptStatus == 'unloaded') {
                scriptStatus = 'loading'
                loadScript(scriptUrl, function () {
                  scriptStatus = 'loaded'
                })
              }
            }
          }
      
        window.addEventListener('scroll', throttle(throttleTO, init))
        window.addEventListener('resize', throttle(throttleTO, init))
      
        window.disqusLoader = function (element, options) {
          options = extendObj({
            laziness: 1,
            throttle: 250,
            scriptUrl: false,
            disqusConfig: false,
      
          }, options)
      
          laziness = options.laziness + 1
          throttleTO = options.throttle
          disqusConfig = options.disqusConfig
          scriptUrl = scriptUrl === false ? options.scriptUrl : scriptUrl // set it only once
      
          if (typeof element === 'string') instance = document.querySelector(element)
          else if (typeof element.length === 'number') instance = element[0]
          else instance = element
      
          instance.disqusLoaderStatus = 'unloaded'
      
          init()
        }
      
      }(window, document, 0))
      var options = {
        scriptUrl: '//xungejiang.disqus.com' + '/embed.js',
        laziness: 1,
        throttle: 250,
        disqusConfig: function() {
          this.page.url         = 'https://xungejiang.com/2022/07/14/lxd-new/'
          this.page.identifier  = '//2022/07/14/lxd-new/'
          this.page.title       = '完整步骤！如何使用LXD构建多人使用GPU服务器'
        }
      }
      disqusLoader('#disqus_thread', options)
    </script>
  
  </main>
  <footer class="footer">
  <div class="footer-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
        
          <symbol id="cc" viewbox="0 0 1024 1024">
            <path d="M505.898681 20.48c135.168-1.364992 251.220992 45.056 348.16 139.264 96.939008 94.208 146.772992 208.896 149.504 344.064 1.364992 136.532992-45.056 253.268992-139.264 350.208-94.208 96.939008-209.579008 146.772992-346.112 149.504-135.168 1.364992-251.563008-45.396992-349.184-140.288-97.620992-94.891008-147.115008-209.92-148.48-345.088-2.731008-136.532992 43.348992-253.268992 138.24-350.208 94.891008-96.939008 210.603008-146.091008 347.136-147.456 0 0 0 0 0 0m12.288 878.592c106.496-1.364992 197.291008-40.276992 272.384-116.736 75.092992-76.459008 111.956992-168.619008 110.592-276.48-1.364992-107.860992-40.619008-198.996992-117.76-273.408-77.140992-74.411008-168.96-110.932992-275.456-109.568-107.860992 1.364992-198.996992 40.276992-273.408 116.736-74.411008 76.459008-110.932992 168.619008-109.568 276.48 1.364992 107.860992 40.276992 198.996992 116.736 273.408 76.459008 74.411008 168.619008 110.932992 276.48 109.568 0 0 0 0 0 0m-126.976-305.152c27.307008 0 47.104-13.652992 59.392-40.96 0 0 57.344 30.72 57.344 30.72-13.652992 24.576-30.72 42.324992-51.2 53.248-21.844992 13.652992-45.739008 20.48-71.68 20.48-42.324992 0-76.459008-12.971008-102.4-38.912-25.940992-24.576-38.912-60.075008-38.912-106.496 0-46.420992 12.971008-82.603008 38.912-108.544 25.940992-25.940992 58.708992-38.912 98.304-38.912 58.708992 0 101.035008 22.528 126.976 67.584 0 0-63.488 32.768-63.488 32.768-6.827008-13.652992-15.019008-23.211008-24.576-28.672-9.556992-5.460992-19.115008-8.192-28.672-8.192-40.96 0-61.44 27.988992-61.44 83.968 0 25.940992 4.779008 45.739008 14.336 59.392 12.288 15.019008 27.988992 22.528 47.104 22.528 0 0 0 0 0 0m272.384 0c28.672 0 47.787008-13.652992 57.344-40.96 0 0 59.392 30.72 59.392 30.72-12.288 21.844992-29.355008 39.595008-51.2 53.248-21.844992 13.652992-45.739008 20.48-71.68 20.48-43.691008 0-77.824-12.971008-102.4-38.912-25.940992-24.576-38.912-60.075008-38.912-106.496 0-43.691008 12.971008-79.872 38.912-108.544 25.940992-25.940992 59.392-38.912 100.352-38.912 57.344 0 98.304 22.528 122.88 67.584 0 0-61.44 32.768-61.44 32.768-6.827008-13.652992-15.019008-23.211008-24.576-28.672-9.556992-5.460992-19.115008-8.192-28.672-8.192-42.324992 0-63.488 27.988992-63.488 83.968 0 24.576 5.460992 44.372992 16.384 59.392 10.923008 15.019008 26.624 22.528 47.104 22.528 0 0 0 0 0 0" p-id="7650" fill="#ffffff"/>
          </symbol>
        
        
          <symbol id="GitHub" viewbox="0 0 1024 1024">
            <path d="M530.01791-7.557299C672.947218-4.362634 790.76646 44.643525 885.072968 139.46118 979.315583 234.342728 1028.002276 354.462128 1031.133048 496.752503 1029.599609 610.546467 996.566773 708.558787 933.759661 795.453672 870.888656 882.412451 789.233021 940.874819 687.13153 977.230106 674.544551 978.827438 665.088342 977.230106 660.424132 972.502002 655.696028 966.176565 652.565256 959.851129 652.565256 953.525692L654.098695 814.429982C654.098695 790.725568 650.967924 771.749259 643.109048 755.967614 636.847505 740.122076 628.988629 729.068536 619.532421 721.20966 677.675322 718.014995 729.55668 699.038685 776.646041 664.280731 822.201963 631.056216 847.375922 566.268412 850.506694 471.450757 850.506694 444.551679 845.77859 419.249933 836.322382 397.142851 826.930067 374.971877 814.343087 354.462128 798.625336 337.083151 801.820001 330.757715 806.484211 314.97607 808.081544 291.207763 811.212315 267.503349 806.484211 237.473499 793.897232 202.715545 793.897232 201.118213 782.907584 201.118213 760.92829 204.248984 738.948995 207.443649 704.382721 224.822626 655.696028 254.852476 614.86821 243.798936 573.976499 237.473499 530.01791 237.473499 486.059321 237.473499 445.16761 243.798936 404.339793 254.852476 357.186538 223.225294 321.086825 207.443649 299.10753 204.248984 277.064343 201.118213 266.074695 201.118213 266.074695 202.715545 253.551609 237.473499 248.823505 267.503349 251.954276 291.207763 255.085048 314.97607 258.21582 330.757715 261.410484 337.083151 245.692733 354.462128 231.508421 373.438438 223.649545 397.142851 214.25723 419.249933 209.529126 444.551679 209.529126 472.984196 212.659898 567.865744 236.236525 631.056216 281.792447 665.878064 327.348368 700.636018 379.229726 719.612327 437.308734 722.743099 429.449859 729.068536 423.188316 736.991305 418.460211 748.044845 412.198668 759.098386 409.067897 773.346591 405.937125 789.128236 388.622041 798.648337 366.642747 801.779109 336.804576 800.24567 306.966406 798.648337 281.792447 781.26936 259.813152 746.447513 248.823505 729.068536 237.833857 716.417663 223.649545 708.558787 209.529126 700.636018 197.00604 695.907914 181.288289 694.310581 168.701309 692.713249 160.842433 694.310581 157.711662 700.636018 154.58089 705.364122 160.842433 713.286891 176.560184 724.340431 192.277936 735.393972 204.801022 746.447513 212.659898 759.098386 220.518774 771.749259 226.84421 785.997464 233.105753 798.648337 240.964629 819.158086 258.21582 836.600956 286.520551 850.785269 313.227949 865.033474 352.522328 866.630807 402.74246 857.110705L404.339793 950.39492C404.339793 958.317689 401.209021 964.643126 396.480917 969.37123 391.752813 975.696667 382.360498 977.230106 369.773518 974.099334 267.672028 939.34138 185.952499 877.684347 123.145387 792.322901 60.274382 706.961454 28.902772 607.351802 27.30544 495.155171 30.436212 351.267463 79.122905 232.745395 173.429413 137.927741 267.672028 43.046193 387.024709-5.959967 528.420578-9.090738L530.01791-7.557299Z" p-id="2568" fill="#ffffff"/>
          </symbol>
        
        
        
          <symbol id="rss" viewbox="0 0 1024 1024">
            <path d="M329.142857 768q0 45.714286-32 77.714286t-77.714286 32-77.714285-32-32-77.714286 32-77.714286 77.714285-32 77.714286 32 32 77.714286z m292.571429 70.285714q1.142857 16-9.714286 27.428572-10.285714 12-26.857143 12H508q-14.285714 0-24.571429-9.428572t-11.428571-23.714285q-12.571429-130.857143-105.428571-223.714286T142.857143 515.428571q-14.285714-1.142857-23.714286-11.428571T109.714286 479.428571V402.285714q0-16.571429 12-26.857143 9.714286-9.714286 24.571428-9.714285h2.857143q91.428571 7.428571 174.857143 46T472 515.428571q65.142857 64.571429 103.714286 148t46 174.857143z m292.571428 1.142857q1.142857 15.428571-10.285714 26.857143-10.285714 11.428571-26.285714 11.428572h-81.714286q-14.857143 0-25.428571-10T759.428571 843.428571q-6.857143-122.857143-57.714285-233.428571t-132.285715-192-192-132.285714T144 227.428571q-14.285714-0.571429-24.285714-11.142857T109.714286 191.428571V109.714286q0-16 11.428571-26.285715 10.285714-10.285714 25.142857-10.285714h1.714286q149.714286 7.428571 286.571429 68.571429T677.714286 309.714286q106.857143 106.285714 168 243.142857t68.571428 286.571428z" fill="#ffffff" p-id="6818"/>
          </symbol>
        
        
        
      </svg>
    <div class="footer-wrap-inner">
      
        
          <a class="symbol" href="//github.com/xunge" target="_blank" rel="noopener noreferrer">
            <svg class="icon">
              <use xlink:href="#GitHub"/>
            </svg>
          </a>
        
      
        
      
        
      
        
      
      
        <a class="symbol" href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank" rel="noopener noreferrer">
          <svg class="icon">
            <use xlink:href="#cc"/>
          </svg>
        </a>
      
      
        <a class="symbol" href="/atom.xml" target="_blank" rel="noopener noreferrer">
          <svg class="icon">
            <use xlink:href="#rss"/>
          </svg>
        </a>
      
      <p class="copyright">
        <!-- XUNGE&#39;s Blog &copy; 2016-2017 -->
        <span>
          训哥 &copy; 2016 - 2023</span>
        <span>
          
          <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">黑ICP备18006891号</a>
          
        </span>
      </p>
      <p class="info">
          Power by <a href="http://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a> &#124; Theme with <a href="https://github.com/snovey/hexo-theme-vanilla" target="_blank" rel="noopener noreferrer">vanilla</a> &#124; Hosted on <a href="//github.com" target="_blank" rel="noopener noreferrer">GitHub</a>, <a href="//coding.net" target="_blank" rel="noopener noreferrer">Coding</a>
      </p>
    </div>
  </div>
</footer>

<script>
  /*! lazysizes - v4.0.0-rc3 */
!function(a,b){var c=b(a,a.document);a.lazySizes=c,"object"==typeof module&&module.exports&&(module.exports=c)}(window,function(a,b){"use strict";if(b.getElementsByClassName){var c,d,e=b.documentElement,f=a.Date,g=a.HTMLPictureElement,h="addEventListener",i="getAttribute",j=a[h],k=a.setTimeout,l=a.requestAnimationFrame||k,m=a.requestIdleCallback,n=/^picture$/i,o=["load","error","lazyincluded","_lazyloaded"],p={},q=Array.prototype.forEach,r=function(a,b){return p[b]||(p[b]=new RegExp("(\\s|^)"+b+"(\\s|$)")),p[b].test(a[i]("class")||"")&&p[b]},s=function(a,b){r(a,b)||a.setAttribute("class",(a[i]("class")||"").trim()+" "+b)},t=function(a,b){var c;(c=r(a,b))&&a.setAttribute("class",(a[i]("class")||"").replace(c," "))},u=function(a,b,c){var d=c?h:"removeEventListener";c&&u(a,b),o.forEach(function(c){a[d](c,b)})},v=function(a,d,e,f,g){var h=b.createEvent("CustomEvent");return e||(e={}),e.instance=c,h.initCustomEvent(d,!f,!g,e),a.dispatchEvent(h),h},w=function(b,c){var e;!g&&(e=a.picturefill||d.pf)?e({reevaluate:!0,elements:[b]}):c&&c.src&&(b.src=c.src)},x=function(a,b){return(getComputedStyle(a,null)||{})[b]},y=function(a,b,c){for(c=c||a.offsetWidth;c<d.minSize&&b&&!a._lazysizesWidth;)c=b.offsetWidth,b=b.parentNode;return c},z=function(){var a,c,d=[],e=[],f=d,g=function(){var b=f;for(f=d.length?e:d,a=!0,c=!1;b.length;)b.shift()();a=!1},h=function(d,e){a&&!e?d.apply(this,arguments):(f.push(d),c||(c=!0,(b.hidden?k:l)(g)))};return h._lsFlush=g,h}(),A=function(a,b){return b?function(){z(a)}:function(){var b=this,c=arguments;z(function(){a.apply(b,c)})}},B=function(a){var b,c=0,d=125,e=666,g=e,h=function(){b=!1,c=f.now(),a()},i=m?function(){m(h,{timeout:g}),g!==e&&(g=e)}:A(function(){k(h)},!0);return function(a){var e;(a=a===!0)&&(g=44),b||(b=!0,e=d-(f.now()-c),0>e&&(e=0),a||9>e&&m?i():k(i,e))}},C=function(a){var b,c,d=99,e=function(){b=null,a()},g=function(){var a=f.now()-c;d>a?k(g,d-a):(m||e)(e)};return function(){c=f.now(),b||(b=k(g,d))}},D=function(){var g,l,m,o,p,y,D,F,G,H,I,J,K,L,M=/^img$/i,N=/^iframe$/i,O="onscroll"in a&&!/glebot/.test(navigator.userAgent),P=0,Q=0,R=0,S=-1,T=function(a){R--,a&&a.target&&u(a.target,T),(!a||0>R||!a.target)&&(R=0)},U=function(a,c){var d,f=a,g="hidden"==x(b.body,"visibility")||"hidden"!=x(a,"visibility");for(F-=c,I+=c,G-=c,H+=c;g&&(f=f.offsetParent)&&f!=b.body&&f!=e;)g=(x(f,"opacity")||1)>0,g&&"visible"!=x(f,"overflow")&&(d=f.getBoundingClientRect(),g=H>d.left&&G<d.right&&I>d.top-1&&F<d.bottom+1);return g},V=function(){var a,f,h,j,k,m,n,p,q,r=c.elements;if((o=d.loadMode)&&8>R&&(a=r.length)){f=0,S++,null==K&&("expand"in d||(d.expand=e.clientHeight>500&&e.clientWidth>500?500:370),J=d.expand,K=J*d.expFactor),K>Q&&1>R&&S>2&&o>2&&!b.hidden?(Q=K,S=0):Q=o>1&&S>1&&6>R?J:P;for(;a>f;f++)if(r[f]&&!r[f]._lazyRace)if(O)if((p=r[f][i]("data-expand"))&&(m=1*p)||(m=Q),q!==m&&(y=innerWidth+m*L,D=innerHeight+m,n=-1*m,q=m),h=r[f].getBoundingClientRect(),(I=h.bottom)>=n&&(F=h.top)<=D&&(H=h.right)>=n*L&&(G=h.left)<=y&&(I||H||G||F)&&(d.loadHidden||"hidden"!=x(r[f],"visibility"))&&(l&&3>R&&!p&&(3>o||4>S)||U(r[f],m))){if(ba(r[f]),k=!0,R>9)break}else!k&&l&&!j&&4>R&&4>S&&o>2&&(g[0]||d.preloadAfterLoad)&&(g[0]||!p&&(I||H||G||F||"auto"!=r[f][i](d.sizesAttr)))&&(j=g[0]||r[f]);else ba(r[f]);j&&!k&&ba(j)}},W=B(V),X=function(a){s(a.target,d.loadedClass),t(a.target,d.loadingClass),u(a.target,Z),v(a.target,"lazyloaded")},Y=A(X),Z=function(a){Y({target:a.target})},$=function(a,b){try{a.contentWindow.location.replace(b)}catch(c){a.src=b}},_=function(a){var b,c=a[i](d.srcsetAttr);(b=d.customMedia[a[i]("data-media")||a[i]("media")])&&a.setAttribute("media",b),c&&a.setAttribute("srcset",c)},aa=A(function(a,b,c,e,f){var g,h,j,l,o,p;(o=v(a,"lazybeforeunveil",b)).defaultPrevented||(e&&(c?s(a,d.autosizesClass):a.setAttribute("sizes",e)),h=a[i](d.srcsetAttr),g=a[i](d.srcAttr),f&&(j=a.parentNode,l=j&&n.test(j.nodeName||"")),p=b.firesLoad||"src"in a&&(h||g||l),o={target:a},p&&(u(a,T,!0),clearTimeout(m),m=k(T,2500),s(a,d.loadingClass),u(a,Z,!0)),l&&q.call(j.getElementsByTagName("source"),_),h?a.setAttribute("srcset",h):g&&!l&&(N.test(a.nodeName)?$(a,g):a.src=g),f&&(h||l)&&w(a,{src:g})),a._lazyRace&&delete a._lazyRace,t(a,d.lazyClass),z(function(){(!p||a.complete&&a.naturalWidth>1)&&(p?T(o):R--,X(o))},!0)}),ba=function(a){var b,c=M.test(a.nodeName),e=c&&(a[i](d.sizesAttr)||a[i]("sizes")),f="auto"==e;(!f&&l||!c||!a[i]("src")&&!a.srcset||a.complete||r(a,d.errorClass))&&(b=v(a,"lazyunveilread").detail,f&&E.updateElem(a,!0,a.offsetWidth),a._lazyRace=!0,R++,aa(a,b,f,e,c))},ca=function(){if(!l){if(f.now()-p<999)return void k(ca,999);var a=C(function(){d.loadMode=3,W()});l=!0,d.loadMode=3,W(),j("scroll",function(){3==d.loadMode&&(d.loadMode=2),a()},!0)}};return{_:function(){p=f.now(),c.elements=b.getElementsByClassName(d.lazyClass),g=b.getElementsByClassName(d.lazyClass+" "+d.preloadClass),L=d.hFac,j("scroll",W,!0),j("resize",W,!0),a.MutationObserver?new MutationObserver(W).observe(e,{childList:!0,subtree:!0,attributes:!0}):(e[h]("DOMNodeInserted",W,!0),e[h]("DOMAttrModified",W,!0),setInterval(W,999)),j("hashchange",W,!0),["focus","mouseover","click","load","transitionend","animationend","webkitAnimationEnd"].forEach(function(a){b[h](a,W,!0)}),/d$|^c/.test(b.readyState)?ca():(j("load",ca),b[h]("DOMContentLoaded",W),k(ca,2e4)),c.elements.length?(V(),z._lsFlush()):W()},checkElems:W,unveil:ba}}(),E=function(){var a,c=A(function(a,b,c,d){var e,f,g;if(a._lazysizesWidth=d,d+="px",a.setAttribute("sizes",d),n.test(b.nodeName||""))for(e=b.getElementsByTagName("source"),f=0,g=e.length;g>f;f++)e[f].setAttribute("sizes",d);c.detail.dataAttr||w(a,c.detail)}),e=function(a,b,d){var e,f=a.parentNode;f&&(d=y(a,f,d),e=v(a,"lazybeforesizes",{width:d,dataAttr:!!b}),e.defaultPrevented||(d=e.detail.width,d&&d!==a._lazysizesWidth&&c(a,f,e,d)))},f=function(){var b,c=a.length;if(c)for(b=0;c>b;b++)e(a[b])},g=C(f);return{_:function(){a=b.getElementsByClassName(d.autosizesClass),j("resize",g)},checkElems:g,updateElem:e}}(),F=function(){F.i||(F.i=!0,E._(),D._())};return function(){var b,c={lazyClass:"lazyload",loadedClass:"lazyloaded",loadingClass:"lazyloading",preloadClass:"lazypreload",errorClass:"lazyerror",autosizesClass:"lazyautosizes",srcAttr:"data-src",srcsetAttr:"data-srcset",sizesAttr:"data-sizes",minSize:40,customMedia:{},init:!0,expFactor:1.5,hFac:.8,loadMode:2,loadHidden:!0};d=a.lazySizesConfig||a.lazysizesConfig||{};for(b in c)b in d||(d[b]=c[b]);a.lazySizesConfig=d,k(function(){d.init&&F()})}(),c={cfg:d,autoSizer:E,loader:D,init:F,uP:w,aC:s,rC:t,hC:r,fire:v,gW:y,rAF:z}}});
</script>


  <script>
    document.addEventListener("DOMContentLoaded", function () {
      function toggleClassMenu() {
        myMenu.classList.add("menu--animatable")
        if(!myMenu.classList.contains("menu--visible")) {
          myMenu.classList.add("menu--visible")
        } else {
          myMenu.classList.remove('menu--visible')
        }
        if(!oppMenu.classList.contains("toggle-animate")) {
          oppMenu.classList.add("toggle-animate")
        } else {
          oppMenu.classList.remove("toggle-animate")
        }
      }
  
      function OnTransitionEnd() {
        myMenu.classList.remove("menu--animatable")
        // oppMenu.classList.remove("toggle-animate")
      }
  
      var myMenu = document.querySelector(".menu")
      var oppMenu = document.querySelector("#nav-trigger")
      myMenu.addEventListener("transitionend", OnTransitionEnd, false)
      oppMenu.addEventListener("click", toggleClassMenu, false)
      myMenu.addEventListener("click", toggleClassMenu, false)
    })
  </script>
</body>
</html>
